AND=1
OR=2
NOT=3
BY=4
AS=5
IN=6
WHERE=7
SEARCH=8
EVAL=9
STATS=10
TABLE=11
FIELDS=12
RENAME=13
REX=14
DEDUP=15
SORT=16
HEAD=17
TAIL=18
TOP=19
RARE=20
LOOKUP=21
JOIN=22
APPEND=23
TRANSACTION=24
SPATH=25
EVENTSTATS=26
STREAMSTATS=27
TIMECHART=28
CHART=29
FILLNULL=30
MAKEMV=31
MVEXPAND=32
FORMAT=33
CONVERT=34
BUCKET=35
BIN=36
OVER=37
REST=38
TSTATS=39
FROM=40
GROUPBY=41
MSTATS=42
INPUTLOOKUP=43
EQ=44
NEQ=45
LT=46
GT=47
LTE=48
GTE=49
LIKE=50
MATCH=51
CIDRMATCH=52
ISNOTNULL=53
ISNULL=54
PIPE=55
LPAREN=56
RPAREN=57
LBRACKET=58
RBRACKET=59
LBRACE=60
RBRACE=61
COMMA=62
COLON=63
DQUOTE=64
PLUS=65
MINUS=66
SLASH=67
PERCENT=68
QUOTED_STRING=69
TIME_SPAN=70
NUMBER=71
WILDCARD=72
DOLLAR=73
TEMPLATE_VAR=74
IDENTIFIER=75
DOT=76
REST_PATH=77
MACRO=78
TIME_MODIFIER=79
WS=80
LINE_COMMENT=81
'='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'|'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
','=62
':'=63
'"'=64
'+'=65
'-'=66
'/'=67
'%'=68
'*'=72
'$'=73
'.'=76
