AND=1
OR=2
NOT=3
BY=4
AS=5
IN=6
WHERE=7
SEARCH=8
EVAL=9
STATS=10
TABLE=11
FIELDS=12
RENAME=13
REX=14
DEDUP=15
SORT=16
HEAD=17
TAIL=18
TOP=19
RARE=20
LOOKUP=21
JOIN=22
APPEND=23
TRANSACTION=24
SPATH=25
EVENTSTATS=26
STREAMSTATS=27
TIMECHART=28
CHART=29
FILLNULL=30
MAKEMV=31
MVEXPAND=32
FORMAT=33
CONVERT=34
BUCKET=35
BIN=36
OVER=37
EQ=38
NEQ=39
LT=40
GT=41
LTE=42
GTE=43
LIKE=44
MATCH=45
CIDRMATCH=46
PIPE=47
LPAREN=48
RPAREN=49
LBRACKET=50
RBRACKET=51
COMMA=52
COLON=53
DQUOTE=54
PLUS=55
MINUS=56
SLASH=57
PERCENT=58
QUOTED_STRING=59
TIME_SPAN=60
NUMBER=61
WILDCARD=62
DOLLAR=63
IDENTIFIER=64
DOT=65
MACRO=66
TIME_MODIFIER=67
WS=68
LINE_COMMENT=69
'='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'|'=47
'('=48
')'=49
'['=50
']'=51
','=52
':'=53
'"'=54
'+'=55
'-'=56
'/'=57
'%'=58
'*'=62
'$'=63
'.'=65
