AND=1
OR=2
NOT=3
BY=4
AS=5
IN=6
WHERE=7
SEARCH=8
EVAL=9
STATS=10
TABLE=11
FIELDS=12
RENAME=13
REX=14
DEDUP=15
SORT=16
HEAD=17
TAIL=18
TOP=19
RARE=20
LOOKUP=21
JOIN=22
APPEND=23
TRANSACTION=24
SPATH=25
EVENTSTATS=26
STREAMSTATS=27
TIMECHART=28
CHART=29
FILLNULL=30
MAKEMV=31
MVEXPAND=32
FORMAT=33
CONVERT=34
BUCKET=35
BIN=36
OVER=37
REST=38
EQ=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
LIKE=45
MATCH=46
CIDRMATCH=47
PIPE=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
COMMA=53
COLON=54
DQUOTE=55
PLUS=56
MINUS=57
SLASH=58
PERCENT=59
QUOTED_STRING=60
TIME_SPAN=61
NUMBER=62
WILDCARD=63
DOLLAR=64
IDENTIFIER=65
DOT=66
REST_PATH=67
MACRO=68
TIME_MODIFIER=69
WS=70
LINE_COMMENT=71
'='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'|'=48
'('=49
')'=50
'['=51
']'=52
','=53
':'=54
'"'=55
'+'=56
'-'=57
'/'=58
'%'=59
'*'=63
'$'=64
'.'=66
