AND=1
OR=2
NOT=3
BY=4
GROUPBY=5
AS=6
IN=7
WHERE=8
SEARCH=9
EVAL=10
STATS=11
TABLE=12
FIELDS=13
RENAME=14
REX=15
DEDUP=16
SORT=17
HEAD=18
TAIL=19
TOP=20
RARE=21
LOOKUP=22
JOIN=23
APPEND=24
TRANSACTION=25
SPATH=26
EVENTSTATS=27
STREAMSTATS=28
TIMECHART=29
CHART=30
FILLNULL=31
MAKEMV=32
MVEXPAND=33
FORMAT=34
CONVERT=35
BUCKET=36
BIN=37
OVER=38
FROM=39
TSTATS=40
MSTATS=41
REST=42
INPUTLOOKUP=43
INPUTCSV=44
OUTPUTLOOKUP=45
MULTISEARCH=46
GENTIMES=47
DATAMODEL=48
TRANSPOSE=49
EQ=50
NEQ=51
LT=52
GT=53
LTE=54
GTE=55
LIKE=56
MATCH=57
CIDRMATCH=58
PIPE=59
LPAREN=60
RPAREN=61
LBRACKET=62
RBRACKET=63
COMMA=64
COLON=65
DQUOTE=66
PLUS=67
MINUS=68
SLASH=69
PERCENT=70
QUOTED_STRING=71
TIME_SPAN=72
NUMBER=73
WILDCARD=74
DOLLAR=75
IDENTIFIER=76
DOT=77
MACRO=78
TIME_MODIFIER=79
WS=80
LINE_COMMENT=81
'='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'|'=59
'('=60
')'=61
'['=62
']'=63
','=64
':'=65
'"'=66
'+'=67
'-'=68
'/'=69
'%'=70
'*'=74
'$'=75
'.'=77
