AND=1
OR=2
NOT=3
BY=4
AS=5
IN=6
WHERE=7
SEARCH=8
EVAL=9
STATS=10
TABLE=11
FIELDS=12
RENAME=13
REX=14
DEDUP=15
SORT=16
HEAD=17
TAIL=18
TOP=19
RARE=20
LOOKUP=21
JOIN=22
APPEND=23
TRANSACTION=24
SPATH=25
EVENTSTATS=26
STREAMSTATS=27
TIMECHART=28
CHART=29
FILLNULL=30
MAKEMV=31
MVEXPAND=32
FORMAT=33
CONVERT=34
BUCKET=35
BIN=36
OVER=37
REST=38
TSTATS=39
FROM=40
GROUPBY=41
MSTATS=42
INPUTLOOKUP=43
EQ=44
NEQ=45
LT=46
GT=47
LTE=48
GTE=49
LIKE=50
MATCH=51
CIDRMATCH=52
PIPE=53
LPAREN=54
RPAREN=55
LBRACKET=56
RBRACKET=57
COMMA=58
COLON=59
DQUOTE=60
PLUS=61
MINUS=62
SLASH=63
PERCENT=64
QUOTED_STRING=65
TIME_SPAN=66
NUMBER=67
WILDCARD=68
DOLLAR=69
IDENTIFIER=70
DOT=71
REST_PATH=72
MACRO=73
TIME_MODIFIER=74
WS=75
LINE_COMMENT=76
'='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'|'=53
'('=54
')'=55
'['=56
']'=57
','=58
':'=59
'"'=60
'+'=61
'-'=62
'/'=63
'%'=64
'*'=68
'$'=69
'.'=71
