token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
'|'
'('
')'
'['
']'
'{'
'}'
','
':'
'"'
'+'
'-'
'/'
'%'
null
null
null
'*'
'$'
null
null
'.'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
BY
AS
IN
WHERE
SEARCH
EVAL
STATS
TABLE
FIELDS
RENAME
REX
DEDUP
SORT
HEAD
TAIL
TOP
RARE
LOOKUP
JOIN
APPEND
TRANSACTION
SPATH
EVENTSTATS
STREAMSTATS
TIMECHART
CHART
FILLNULL
MAKEMV
MVEXPAND
FORMAT
CONVERT
BUCKET
BIN
OVER
REST
TSTATS
FROM
GROUPBY
MSTATS
INPUTLOOKUP
EQ
NEQ
LT
GT
LTE
GTE
LIKE
MATCH
CIDRMATCH
ISNOTNULL
ISNULL
PIPE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
DQUOTE
PLUS
MINUS
SLASH
PERCENT
QUOTED_STRING
TIME_SPAN
NUMBER
WILDCARD
DOLLAR
TEMPLATE_VAR
IDENTIFIER
DOT
REST_PATH
MACRO
TIME_MODIFIER
WS
LINE_COMMENT

rule names:
query
pipelineStage
searchCommand
whereCommand
evalCommand
evalAssignment
statsCommand
statsFunction
tableCommand
fieldsCommand
renameCommand
renameSpec
rexCommand
rexOption
dedupCommand
dedupOption
sortCommand
sortField
headCommand
tailCommand
topCommand
rareCommand
lookupCommand
lookupOption
joinCommand
joinOption
appendCommand
transactionCommand
transactionOption
spathCommand
spathOption
eventstatsCommand
streamstatsCommand
timechartCommand
timechartOption
chartCommand
fillnullCommand
fillnullOption
makemvCommand
makemvOption
mvexpandCommand
formatCommand
formatOption
convertCommand
convertOption
convertFunction
bucketCommand
bucketOption
restCommand
restArg
tstatsCommand
tstatsPreOption
tstatsDatamodel
tstatsPostOption
mstatsCommand
inputlookupCommand
inputlookupOption
genericCommand
genericArg
subsearch
searchExpression
searchTerm
condition
comparisonOp
logicalOp
expression
orExpression
andExpression
notExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
value
colonValue
extendedIdentifier
wildcardValue
bareWord
fieldName
fieldNameSuffix
fieldNameBase
fieldList
fieldOrQuoted
valueList


atn:
[4, 1, 81, 1066, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 220, 8, 1, 1, 2, 3, 2, 223, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 3, 7, 280, 8, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 417, 8, 24, 10, 24, 12, 24, 420, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 561, 8, 41, 10, 41, 12, 41, 564, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 580, 8, 43, 10, 43, 12, 43, 583, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 596, 8, 45, 3, 45, 598, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 603, 8, 46, 10, 46, 12, 46, 606, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 614, 8, 48, 10, 48, 12, 48, 617, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 49, 1, 49, 3, 49, 626, 8, 49, 1, 49, 1, 49, 3, 49, 630, 8, 49, 1, 50, 1, 50, 5, 50, 634, 8, 50, 10, 50, 12, 50, 637, 9, 50, 1, 50, 1, 50, 3, 50, 641, 8, 50, 1, 50, 5, 50, 644, 8, 50, 10, 50, 12, 50, 647, 9, 50, 3, 50, 649, 8, 50, 1, 50, 1, 50, 3, 50, 653, 8, 50, 1, 50, 1, 50, 3, 50, 657, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 662, 8, 50, 11, 50, 12, 50, 663, 3, 50, 666, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 674, 8, 51, 1, 51, 3, 51, 677, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 684, 8, 52, 10, 52, 12, 52, 687, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 692, 8, 52, 1, 52, 1, 52, 5, 52, 696, 8, 52, 10, 52, 12, 52, 699, 9, 52, 3, 52, 701, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 5, 54, 713, 8, 54, 10, 54, 12, 54, 716, 9, 54, 1, 54, 1, 54, 3, 54, 720, 8, 54, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 3, 54, 728, 8, 54, 1, 54, 1, 54, 3, 54, 732, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 737, 8, 54, 11, 54, 12, 54, 738, 3, 54, 741, 8, 54, 1, 55, 1, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 753, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 760, 8, 56, 1, 57, 1, 57, 5, 57, 764, 8, 57, 10, 57, 12, 57, 767, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 772, 8, 58, 1, 58, 1, 58, 3, 58, 776, 8, 58, 3, 58, 778, 8, 58, 1, 58, 3, 58, 781, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 786, 8, 58, 10, 58, 12, 58, 789, 9, 58, 1, 58, 3, 58, 792, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 60, 5, 60, 803, 8, 60, 10, 60, 12, 60, 806, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 818, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 835, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 846, 8, 66, 10, 66, 12, 66, 849, 9, 66, 1, 67, 1, 67, 3, 67, 853, 8, 67, 1, 67, 5, 67, 856, 8, 67, 10, 67, 12, 67, 859, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 864, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 871, 8, 69, 3, 69, 873, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 878, 8, 70, 10, 70, 12, 70, 881, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 886, 8, 71, 10, 71, 12, 71, 889, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 894, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 904, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 909, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 915, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 948, 8, 75, 10, 75, 12, 75, 951, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 959, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 964, 8, 77, 11, 77, 12, 77, 965, 1, 78, 1, 78, 1, 78, 5, 78, 971, 8, 78, 10, 78, 12, 78, 974, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 992, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1005, 8, 81, 5, 81, 1007, 8, 81, 10, 81, 12, 81, 1010, 9, 81, 3, 81, 1012, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1017, 8, 81, 3, 81, 1019, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1029, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1034, 8, 83, 10, 83, 12, 83, 1037, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1042, 8, 83, 1, 84, 1, 84, 3, 84, 1046, 8, 84, 1, 84, 5, 84, 1049, 8, 84, 10, 84, 12, 84, 1052, 9, 84, 1, 85, 1, 85, 3, 85, 1056, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1061, 8, 86, 10, 86, 12, 86, 1064, 9, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 12, 1, 0, 65, 66, 2, 0, 69, 69, 71, 71, 3, 0, 69, 69, 71, 71, 75, 75, 1, 0, 35, 36, 2, 0, 69, 71, 75, 75, 2, 0, 4, 4, 41, 41, 2, 0, 69, 69, 75, 75, 1, 0, 44, 49, 1, 0, 1, 2, 2, 0, 65, 66, 76, 76, 2, 0, 67, 68, 72, 72, 1, 0, 66, 67, 1193, 0, 175, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 754, 1, 0, 0, 0, 114, 761, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 793, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 817, 1, 0, 0, 0, 124, 834, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 838, 1, 0, 0, 0, 130, 840, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 863, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 874, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 893, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 942, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 958, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 967, 1, 0, 0, 0, 158, 991, 1, 0, 0, 0, 160, 997, 1, 0, 0, 0, 162, 1018, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1043, 1, 0, 0, 0, 170, 1055, 1, 0, 0, 0, 172, 1057, 1, 0, 0, 0, 174, 176, 5, 55, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 3, 2, 1, 0, 178, 179, 5, 55, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 220, 3, 4, 2, 0, 186, 220, 3, 6, 3, 0, 187, 220, 3, 8, 4, 0, 188, 220, 3, 12, 6, 0, 189, 220, 3, 16, 8, 0, 190, 220, 3, 18, 9, 0, 191, 220, 3, 20, 10, 0, 192, 220, 3, 24, 12, 0, 193, 220, 3, 28, 14, 0, 194, 220, 3, 32, 16, 0, 195, 220, 3, 36, 18, 0, 196, 220, 3, 38, 19, 0, 197, 220, 3, 40, 20, 0, 198, 220, 3, 42, 21, 0, 199, 220, 3, 44, 22, 0, 200, 220, 3, 48, 24, 0, 201, 220, 3, 52, 26, 0, 202, 220, 3, 54, 27, 0, 203, 220, 3, 58, 29, 0, 204, 220, 3, 62, 31, 0, 205, 220, 3, 64, 32, 0, 206, 220, 3, 66, 33, 0, 207, 220, 3, 70, 35, 0, 208, 220, 3, 72, 36, 0, 209, 220, 3, 76, 38, 0, 210, 220, 3, 80, 40, 0, 211, 220, 3, 82, 41, 0, 212, 220, 3, 86, 43, 0, 213, 220, 3, 92, 46, 0, 214, 220, 3, 96, 48, 0, 215, 220, 3, 100, 50, 0, 216, 220, 3, 108, 54, 0, 217, 220, 3, 110, 55, 0, 218, 220, 3, 114, 57, 0, 219, 185, 1, 0, 0, 0, 219, 186, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 196, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 3, 1, 0, 0, 0, 221, 223, 5, 8, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 120, 60, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 130, 65, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 235, 3, 10, 5, 0, 231, 232, 5, 62, 0, 0, 232, 234, 3, 10, 5, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 9, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 162, 81, 0, 239, 241, 5, 69, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 3, 130, 65, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 253, 3, 14, 7, 0, 247, 249, 5, 62, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 259, 3, 168, 84, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 5, 75, 0, 0, 261, 263, 5, 56, 0, 0, 262, 264, 3, 130, 65, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 5, 57, 0, 0, 266, 269, 5, 5, 0, 0, 267, 270, 3, 162, 81, 0, 268, 270, 5, 69, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 282, 1, 0, 0, 0, 273, 279, 5, 75, 0, 0, 274, 277, 5, 5, 0, 0, 275, 278, 3, 162, 81, 0, 276, 278, 5, 69, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 3, 168, 84, 0, 285, 17, 1, 0, 0, 0, 286, 288, 5, 12, 0, 0, 287, 289, 7, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 168, 84, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 298, 3, 22, 11, 0, 294, 295, 5, 62, 0, 0, 295, 297, 3, 22, 11, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 162, 81, 0, 302, 305, 5, 5, 0, 0, 303, 306, 3, 162, 81, 0, 304, 306, 5, 69, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 311, 5, 14, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 5, 69, 0, 0, 315, 316, 3, 162, 81, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 69, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 75, 0, 0, 322, 326, 5, 44, 0, 0, 323, 327, 5, 69, 0, 0, 324, 327, 3, 162, 81, 0, 325, 327, 5, 71, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 5, 15, 0, 0, 329, 331, 5, 71, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 3, 168, 84, 0, 333, 335, 3, 30, 15, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 75, 0, 0, 340, 344, 5, 44, 0, 0, 341, 345, 5, 69, 0, 0, 342, 345, 3, 162, 81, 0, 343, 345, 5, 71, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 348, 5, 16, 0, 0, 347, 349, 5, 71, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 3, 34, 17, 0, 351, 352, 5, 62, 0, 0, 352, 354, 3, 34, 17, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 162, 81, 0, 362, 35, 1, 0, 0, 0, 363, 365, 5, 17, 0, 0, 364, 366, 5, 71, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 369, 5, 18, 0, 0, 368, 370, 5, 71, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 373, 5, 19, 0, 0, 372, 374, 5, 71, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 3, 168, 84, 0, 376, 377, 5, 4, 0, 0, 377, 379, 3, 168, 84, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 382, 5, 20, 0, 0, 381, 383, 5, 71, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 168, 84, 0, 385, 386, 5, 4, 0, 0, 386, 388, 3, 168, 84, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 393, 5, 21, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 75, 0, 0, 397, 398, 3, 168, 84, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 75, 0, 0, 400, 404, 5, 44, 0, 0, 401, 405, 5, 69, 0, 0, 402, 405, 3, 162, 81, 0, 403, 405, 5, 71, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 410, 5, 22, 0, 0, 407, 409, 3, 50, 25, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 425, 3, 118, 59, 0, 414, 418, 5, 22, 0, 0, 415, 417, 3, 50, 25, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 168, 84, 0, 422, 423, 3, 118, 59, 0, 423, 425, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 75, 0, 0, 427, 431, 5, 44, 0, 0, 428, 432, 5, 69, 0, 0, 429, 432, 3, 162, 81, 0, 430, 432, 5, 71, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 23, 0, 0, 434, 435, 3, 118, 59, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 24, 0, 0, 437, 441, 3, 168, 84, 0, 438, 440, 3, 56, 28, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 75, 0, 0, 445, 450, 5, 44, 0, 0, 446, 451, 5, 69, 0, 0, 447, 451, 3, 162, 81, 0, 448, 451, 5, 71, 0, 0, 449, 451, 5, 70, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 456, 5, 25, 0, 0, 453, 455, 3, 60, 30, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 75, 0, 0, 460, 463, 5, 44, 0, 0, 461, 464, 5, 69, 0, 0, 462, 464, 3, 162, 81, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 26, 0, 0, 466, 473, 3, 14, 7, 0, 467, 469, 5, 62, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 14, 7, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 4, 0, 0, 477, 479, 3, 168, 84, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 27, 0, 0, 481, 488, 3, 14, 7, 0, 482, 484, 5, 62, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 14, 7, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 4, 0, 0, 492, 494, 3, 168, 84, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 499, 5, 28, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 3, 14, 7, 0, 503, 504, 5, 4, 0, 0, 504, 506, 3, 162, 81, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 75, 0, 0, 508, 513, 5, 44, 0, 0, 509, 514, 5, 69, 0, 0, 510, 514, 3, 162, 81, 0, 511, 514, 5, 71, 0, 0, 512, 514, 5, 70, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 516, 5, 29, 0, 0, 516, 519, 3, 14, 7, 0, 517, 518, 5, 4, 0, 0, 518, 520, 3, 168, 84, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 37, 0, 0, 522, 524, 3, 162, 81, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 529, 5, 30, 0, 0, 526, 528, 3, 74, 37, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 168, 84, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 75, 0, 0, 536, 537, 5, 44, 0, 0, 537, 538, 7, 1, 0, 0, 538, 75, 1, 0, 0, 0, 539, 543, 5, 31, 0, 0, 540, 542, 3, 78, 39, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 162, 81, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 75, 0, 0, 549, 553, 5, 44, 0, 0, 550, 554, 5, 69, 0, 0, 551, 554, 3, 162, 81, 0, 552, 554, 5, 71, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 3, 162, 81, 0, 557, 81, 1, 0, 0, 0, 558, 562, 5, 33, 0, 0, 559, 561, 3, 84, 42, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 75, 0, 0, 566, 567, 5, 44, 0, 0, 567, 568, 7, 1, 0, 0, 568, 85, 1, 0, 0, 0, 569, 573, 5, 34, 0, 0, 570, 572, 3, 88, 44, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 90, 45, 0, 577, 578, 5, 62, 0, 0, 578, 580, 3, 90, 45, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 75, 0, 0, 585, 586, 5, 44, 0, 0, 586, 587, 7, 2, 0, 0, 587, 89, 1, 0, 0, 0, 588, 589, 5, 75, 0, 0, 589, 590, 5, 56, 0, 0, 590, 591, 3, 162, 81, 0, 591, 597, 5, 57, 0, 0, 592, 595, 5, 5, 0, 0, 593, 596, 3, 162, 81, 0, 594, 596, 5, 69, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 7, 3, 0, 0, 600, 604, 3, 162, 81, 0, 601, 603, 3, 94, 47, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 93, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 75, 0, 0, 608, 609, 5, 44, 0, 0, 609, 610, 7, 4, 0, 0, 610, 95, 1, 0, 0, 0, 611, 615, 5, 38, 0, 0, 612, 614, 3, 98, 49, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 97, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 75, 0, 0, 619, 621, 5, 44, 0, 0, 620, 622, 5, 66, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 626, 3, 152, 76, 0, 624, 626, 5, 75, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 630, 5, 77, 0, 0, 628, 630, 5, 75, 0, 0, 629, 618, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 99, 1, 0, 0, 0, 631, 635, 5, 39, 0, 0, 632, 634, 3, 102, 51, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 648, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 645, 3, 14, 7, 0, 639, 641, 5, 62, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 14, 7, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 40, 0, 0, 651, 653, 3, 104, 52, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 5, 7, 0, 0, 655, 657, 3, 120, 60, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 661, 7, 5, 0, 0, 659, 662, 3, 106, 53, 0, 660, 662, 3, 170, 85, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 75, 0, 0, 668, 673, 5, 44, 0, 0, 669, 674, 5, 69, 0, 0, 670, 674, 3, 162, 81, 0, 671, 674, 5, 71, 0, 0, 672, 674, 5, 70, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 677, 5, 78, 0, 0, 676, 667, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 103, 1, 0, 0, 0, 678, 679, 5, 75, 0, 0, 679, 680, 5, 44, 0, 0, 680, 685, 5, 75, 0, 0, 681, 682, 5, 76, 0, 0, 682, 684, 5, 75, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 701, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 5, 75, 0, 0, 689, 690, 5, 63, 0, 0, 690, 692, 5, 75, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 694, 5, 76, 0, 0, 694, 696, 5, 75, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 678, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 701, 105, 1, 0, 0, 0, 702, 703, 5, 75, 0, 0, 703, 708, 5, 44, 0, 0, 704, 709, 5, 69, 0, 0, 705, 709, 3, 162, 81, 0, 706, 709, 5, 71, 0, 0, 707, 709, 5, 70, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 714, 5, 42, 0, 0, 711, 713, 3, 102, 51, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 727, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 724, 3, 14, 7, 0, 718, 720, 5, 62, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 14, 7, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 730, 5, 7, 0, 0, 730, 732, 3, 120, 60, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 740, 1, 0, 0, 0, 733, 736, 7, 5, 0, 0, 734, 737, 3, 106, 53, 0, 735, 737, 3, 170, 85, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 109, 1, 0, 0, 0, 742, 746, 5, 43, 0, 0, 743, 745, 3, 112, 56, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 7, 6, 0, 0, 750, 751, 5, 7, 0, 0, 751, 753, 3, 130, 65, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 75, 0, 0, 755, 759, 5, 44, 0, 0, 756, 760, 5, 69, 0, 0, 757, 760, 3, 162, 81, 0, 758, 760, 5, 71, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 113, 1, 0, 0, 0, 761, 765, 5, 75, 0, 0, 762, 764, 3, 116, 58, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 115, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 777, 5, 75, 0, 0, 769, 771, 5, 44, 0, 0, 770, 772, 5, 66, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 776, 3, 152, 76, 0, 774, 776, 5, 75, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 792, 1, 0, 0, 0, 779, 781, 5, 66, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 792, 3, 152, 76, 0, 783, 787, 5, 56, 0, 0, 784, 786, 3, 116, 58, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 57, 0, 0, 791, 768, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 792, 117, 1, 0, 0, 0, 793, 794, 5, 58, 0, 0, 794, 795, 3, 0, 0, 0, 795, 796, 5, 59, 0, 0, 796, 119, 1, 0, 0, 0, 797, 804, 3, 122, 61, 0, 798, 800, 3, 128, 64, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 122, 61, 0, 802, 799, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 121, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 3, 0, 0, 808, 818, 3, 122, 61, 0, 809, 810, 5, 56, 0, 0, 810, 811, 3, 120, 60, 0, 811, 812, 5, 57, 0, 0, 812, 818, 1, 0, 0, 0, 813, 818, 3, 124, 62, 0, 814, 818, 3, 118, 59, 0, 815, 818, 5, 78, 0, 0, 816, 818, 3, 160, 80, 0, 817, 807, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 123, 1, 0, 0, 0, 819, 820, 3, 162, 81, 0, 820, 821, 3, 126, 63, 0, 821, 822, 3, 152, 76, 0, 822, 835, 1, 0, 0, 0, 823, 824, 3, 162, 81, 0, 824, 825, 5, 6, 0, 0, 825, 826, 5, 56, 0, 0, 826, 827, 3, 172, 86, 0, 827, 828, 5, 57, 0, 0, 828, 835, 1, 0, 0, 0, 829, 830, 3, 162, 81, 0, 830, 831, 5, 6, 0, 0, 831, 832, 3, 118, 59, 0, 832, 835, 1, 0, 0, 0, 833, 835, 3, 148, 74, 0, 834, 819, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 125, 1, 0, 0, 0, 836, 837, 7, 7, 0, 0, 837, 127, 1, 0, 0, 0, 838, 839, 7, 8, 0, 0, 839, 129, 1, 0, 0, 0, 840, 841, 3, 132, 66, 0, 841, 131, 1, 0, 0, 0, 842, 847, 3, 134, 67, 0, 843, 844, 5, 2, 0, 0, 844, 846, 3, 134, 67, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 133, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 857, 3, 136, 68, 0, 851, 853, 5, 1, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 136, 68, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 135, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 3, 0, 0, 861, 864, 3, 136, 68, 0, 862, 864, 3, 138, 69, 0, 863, 860, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 137, 1, 0, 0, 0, 865, 873, 3, 124, 62, 0, 866, 870, 3, 140, 70, 0, 867, 868, 3, 126, 63, 0, 868, 869, 3, 140, 70, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 873, 139, 1, 0, 0, 0, 874, 879, 3, 142, 71, 0, 875, 876, 7, 9, 0, 0, 876, 878, 3, 142, 71, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 141, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 887, 3, 144, 72, 0, 883, 884, 7, 10, 0, 0, 884, 886, 3, 144, 72, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 143, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 66, 0, 0, 891, 894, 3, 144, 72, 0, 892, 894, 3, 146, 73, 0, 893, 890, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 145, 1, 0, 0, 0, 895, 896, 5, 56, 0, 0, 896, 897, 3, 130, 65, 0, 897, 898, 5, 57, 0, 0, 898, 904, 1, 0, 0, 0, 899, 904, 3, 118, 59, 0, 900, 904, 3, 148, 74, 0, 901, 904, 3, 152, 76, 0, 902, 904, 3, 162, 81, 0, 903, 895, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 147, 1, 0, 0, 0, 905, 906, 5, 75, 0, 0, 906, 908, 5, 56, 0, 0, 907, 909, 3, 150, 75, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 943, 5, 57, 0, 0, 911, 912, 5, 9, 0, 0, 912, 914, 5, 56, 0, 0, 913, 915, 3, 150, 75, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 943, 5, 57, 0, 0, 917, 918, 5, 51, 0, 0, 918, 919, 5, 56, 0, 0, 919, 920, 3, 150, 75, 0, 920, 921, 5, 57, 0, 0, 921, 943, 1, 0, 0, 0, 922, 923, 5, 50, 0, 0, 923, 924, 5, 56, 0, 0, 924, 925, 3, 150, 75, 0, 925, 926, 5, 57, 0, 0, 926, 943, 1, 0, 0, 0, 927, 928, 5, 52, 0, 0, 928, 929, 5, 56, 0, 0, 929, 930, 3, 150, 75, 0, 930, 931, 5, 57, 0, 0, 931, 943, 1, 0, 0, 0, 932, 933, 5, 53, 0, 0, 933, 934, 5, 56, 0, 0, 934, 935, 3, 150, 75, 0, 935, 936, 5, 57, 0, 0, 936, 943, 1, 0, 0, 0, 937, 938, 5, 54, 0, 0, 938, 939, 5, 56, 0, 0, 939, 940, 3, 150, 75, 0, 940, 941, 5, 57, 0, 0, 941, 943, 1, 0, 0, 0, 942, 905, 1, 0, 0, 0, 942, 911, 1, 0, 0, 0, 942, 917, 1, 0, 0, 0, 942, 922, 1, 0, 0, 0, 942, 927, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 149, 1, 0, 0, 0, 944, 949, 3, 130, 65, 0, 945, 946, 5, 62, 0, 0, 946, 948, 3, 130, 65, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 151, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 959, 5, 69, 0, 0, 953, 959, 5, 71, 0, 0, 954, 959, 5, 70, 0, 0, 955, 959, 3, 158, 79, 0, 956, 959, 3, 154, 77, 0, 957, 959, 5, 75, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 153, 1, 0, 0, 0, 960, 963, 3, 156, 78, 0, 961, 962, 5, 63, 0, 0, 962, 964, 3, 156, 78, 0, 963, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 155, 1, 0, 0, 0, 967, 972, 5, 75, 0, 0, 968, 969, 7, 11, 0, 0, 969, 971, 5, 75, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 157, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 75, 0, 0, 976, 977, 5, 72, 0, 0, 977, 992, 5, 73, 0, 0, 978, 979, 5, 75, 0, 0, 979, 992, 5, 72, 0, 0, 980, 981, 5, 72, 0, 0, 981, 982, 5, 75, 0, 0, 982, 992, 5, 72, 0, 0, 983, 984, 5, 72, 0, 0, 984, 992, 5, 75, 0, 0, 985, 986, 5, 72, 0, 0, 986, 987, 5, 76, 0, 0, 987, 992, 5, 75, 0, 0, 988, 989, 5, 72, 0, 0, 989, 992, 5, 73, 0, 0, 990, 992, 5, 72, 0, 0, 991, 975, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 159, 1, 0, 0, 0, 993, 998, 5, 75, 0, 0, 994, 998, 5, 71, 0, 0, 995, 998, 5, 69, 0, 0, 996, 998, 3, 158, 79, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 161, 1, 0, 0, 0, 999, 1011, 3, 166, 83, 0, 1000, 1008, 3, 164, 82, 0, 1001, 1002, 5, 76, 0, 0, 1002, 1004, 3, 166, 83, 0, 1003, 1005, 3, 164, 82, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1019, 5, 71, 0, 0, 1014, 1016, 5, 74, 0, 0, 1015, 1017, 5, 75, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 999, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 163, 1, 0, 0, 0, 1020, 1021, 5, 60, 0, 0, 1021, 1029, 5, 61, 0, 0, 1022, 1023, 5, 58, 0, 0, 1023, 1024, 5, 72, 0, 0, 1024, 1029, 5, 59, 0, 0, 1025, 1026, 5, 58, 0, 0, 1026, 1027, 5, 71, 0, 0, 1027, 1029, 5, 59, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1035, 5, 75, 0, 0, 1031, 1032, 5, 66, 0, 0, 1032, 1034, 5, 75, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1042, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 40, 0, 0, 1039, 1042, 5, 42, 0, 0, 1040, 1042, 5, 43, 0, 0, 1041, 1030, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 167, 1, 0, 0, 0, 1043, 1050, 3, 170, 85, 0, 1044, 1046, 5, 62, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 3, 170, 85, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 169, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 3, 162, 81, 0, 1054, 1056, 5, 69, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 171, 1, 0, 0, 0, 1057, 1062, 3, 152, 76, 0, 1058, 1059, 5, 62, 0, 0, 1059, 1061, 3, 152, 76, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 173, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 137, 175, 182, 219, 222, 235, 240, 248, 253, 258, 263, 269, 271, 277, 279, 281, 288, 298, 305, 311, 319, 326, 330, 336, 344, 348, 355, 359, 365, 369, 373, 378, 382, 387, 393, 404, 410, 418, 424, 431, 441, 450, 456, 463, 468, 473, 478, 483, 488, 493, 499, 505, 513, 519, 523, 529, 533, 543, 553, 562, 573, 581, 595, 597, 604, 615, 621, 625, 629, 635, 640, 645, 648, 652, 656, 661, 663, 665, 673, 676, 685, 691, 697, 700, 708, 714, 719, 724, 727, 731, 736, 738, 740, 746, 752, 759, 765, 771, 775, 777, 780, 787, 791, 799, 804, 817, 834, 847, 852, 857, 863, 870, 872, 879, 887, 893, 903, 908, 914, 942, 949, 958, 965, 972, 991, 997, 1004, 1008, 1011, 1016, 1018, 1028, 1035, 1041, 1045, 1050, 1055, 1062]