token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
'|'
'('
')'
'['
']'
'{'
'}'
','
':'
'"'
'+'
'-'
'/'
'%'
null
null
null
'*'
'$'
null
null
'.'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
BY
AS
IN
WHERE
SEARCH
EVAL
STATS
TABLE
FIELDS
RENAME
REX
DEDUP
SORT
HEAD
TAIL
TOP
RARE
LOOKUP
JOIN
APPEND
TRANSACTION
SPATH
EVENTSTATS
STREAMSTATS
TIMECHART
CHART
FILLNULL
MAKEMV
MVEXPAND
FORMAT
CONVERT
BUCKET
BIN
OVER
REST
TSTATS
FROM
GROUPBY
MSTATS
INPUTLOOKUP
EQ
NEQ
LT
GT
LTE
GTE
LIKE
MATCH
CIDRMATCH
PIPE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
DQUOTE
PLUS
MINUS
SLASH
PERCENT
QUOTED_STRING
TIME_SPAN
NUMBER
WILDCARD
DOLLAR
TEMPLATE_VAR
IDENTIFIER
DOT
REST_PATH
MACRO
TIME_MODIFIER
WS
LINE_COMMENT

rule names:
query
pipelineStage
searchCommand
whereCommand
evalCommand
evalAssignment
statsCommand
statsFunction
tableCommand
fieldsCommand
renameCommand
renameSpec
rexCommand
rexOption
dedupCommand
dedupOption
sortCommand
sortField
headCommand
tailCommand
topCommand
rareCommand
lookupCommand
lookupOption
joinCommand
joinOption
appendCommand
transactionCommand
transactionOption
spathCommand
spathOption
eventstatsCommand
streamstatsCommand
timechartCommand
timechartOption
chartCommand
fillnullCommand
fillnullOption
makemvCommand
makemvOption
mvexpandCommand
formatCommand
formatOption
convertCommand
convertOption
convertFunction
bucketCommand
bucketOption
restCommand
restArg
tstatsCommand
tstatsPreOption
tstatsDatamodel
tstatsPostOption
mstatsCommand
inputlookupCommand
inputlookupOption
genericCommand
genericArg
subsearch
searchExpression
searchTerm
condition
comparisonOp
logicalOp
expression
orExpression
andExpression
notExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
value
colonValue
extendedIdentifier
wildcardValue
bareWord
fieldName
fieldNameBase
fieldList
fieldOrQuoted
valueList


atn:
[4, 1, 79, 1032, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 3, 0, 174, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 218, 8, 1, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 432, 8, 27, 10, 27, 12, 27, 435, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 5, 33, 490, 8, 33, 10, 33, 12, 33, 493, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 5, 36, 520, 8, 36, 10, 36, 12, 36, 523, 9, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 534, 8, 38, 10, 38, 12, 38, 537, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 553, 8, 41, 10, 41, 12, 41, 556, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 564, 8, 43, 10, 43, 12, 43, 567, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 588, 8, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 595, 8, 46, 10, 46, 12, 46, 598, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 606, 8, 48, 10, 48, 12, 48, 609, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 50, 1, 50, 5, 50, 626, 8, 50, 10, 50, 12, 50, 629, 9, 50, 1, 50, 1, 50, 3, 50, 633, 8, 50, 1, 50, 5, 50, 636, 8, 50, 10, 50, 12, 50, 639, 9, 50, 1, 50, 1, 50, 3, 50, 643, 8, 50, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 652, 8, 50, 11, 50, 12, 50, 653, 3, 50, 656, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 674, 8, 52, 10, 52, 12, 52, 677, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 5, 52, 686, 8, 52, 10, 52, 12, 52, 689, 9, 52, 3, 52, 691, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 5, 54, 703, 8, 54, 10, 54, 12, 54, 706, 9, 54, 1, 54, 1, 54, 3, 54, 710, 8, 54, 1, 54, 5, 54, 713, 8, 54, 10, 54, 12, 54, 716, 9, 54, 1, 54, 1, 54, 3, 54, 720, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 725, 8, 54, 11, 54, 12, 54, 726, 3, 54, 729, 8, 54, 1, 55, 1, 55, 5, 55, 733, 8, 55, 10, 55, 12, 55, 736, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 741, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 748, 8, 56, 1, 57, 1, 57, 5, 57, 752, 8, 57, 10, 57, 12, 57, 755, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 760, 8, 58, 1, 58, 1, 58, 3, 58, 764, 8, 58, 3, 58, 766, 8, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 774, 8, 58, 10, 58, 12, 58, 777, 9, 58, 1, 58, 3, 58, 780, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 788, 8, 60, 1, 60, 5, 60, 791, 8, 60, 10, 60, 12, 60, 794, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 806, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 834, 8, 66, 10, 66, 12, 66, 837, 9, 66, 1, 67, 1, 67, 3, 67, 841, 8, 67, 1, 67, 5, 67, 844, 8, 67, 10, 67, 12, 67, 847, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 852, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 859, 8, 69, 3, 69, 861, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 866, 8, 70, 10, 70, 12, 70, 869, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 874, 8, 71, 10, 71, 12, 71, 877, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 882, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 892, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 897, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 903, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 921, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 926, 8, 75, 10, 75, 12, 75, 929, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 937, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 942, 8, 77, 11, 77, 12, 77, 943, 1, 78, 1, 78, 1, 78, 5, 78, 949, 8, 78, 10, 78, 12, 78, 952, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 970, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 976, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 983, 8, 81, 10, 81, 12, 81, 986, 9, 81, 3, 81, 988, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 993, 8, 81, 3, 81, 995, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1000, 8, 82, 10, 82, 12, 82, 1003, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1008, 8, 82, 1, 83, 1, 83, 3, 83, 1012, 8, 83, 1, 83, 5, 83, 1015, 8, 83, 10, 83, 12, 83, 1018, 9, 83, 1, 84, 1, 84, 3, 84, 1022, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1027, 8, 85, 10, 85, 12, 85, 1030, 9, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 12, 1, 0, 63, 64, 2, 0, 67, 67, 69, 69, 3, 0, 67, 67, 69, 69, 73, 73, 1, 0, 35, 36, 2, 0, 67, 69, 73, 73, 2, 0, 4, 4, 41, 41, 2, 0, 67, 67, 73, 73, 1, 0, 44, 49, 1, 0, 1, 2, 2, 0, 63, 64, 74, 74, 2, 0, 65, 66, 70, 70, 1, 0, 64, 65, 1151, 0, 173, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 730, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 749, 1, 0, 0, 0, 116, 779, 1, 0, 0, 0, 118, 781, 1, 0, 0, 0, 120, 785, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 826, 1, 0, 0, 0, 130, 828, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 838, 1, 0, 0, 0, 136, 851, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 862, 1, 0, 0, 0, 142, 870, 1, 0, 0, 0, 144, 881, 1, 0, 0, 0, 146, 891, 1, 0, 0, 0, 148, 920, 1, 0, 0, 0, 150, 922, 1, 0, 0, 0, 152, 936, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 945, 1, 0, 0, 0, 158, 969, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 994, 1, 0, 0, 0, 164, 1007, 1, 0, 0, 0, 166, 1009, 1, 0, 0, 0, 168, 1021, 1, 0, 0, 0, 170, 1023, 1, 0, 0, 0, 172, 174, 5, 53, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 3, 2, 1, 0, 176, 177, 5, 53, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 218, 3, 4, 2, 0, 184, 218, 3, 6, 3, 0, 185, 218, 3, 8, 4, 0, 186, 218, 3, 12, 6, 0, 187, 218, 3, 16, 8, 0, 188, 218, 3, 18, 9, 0, 189, 218, 3, 20, 10, 0, 190, 218, 3, 24, 12, 0, 191, 218, 3, 28, 14, 0, 192, 218, 3, 32, 16, 0, 193, 218, 3, 36, 18, 0, 194, 218, 3, 38, 19, 0, 195, 218, 3, 40, 20, 0, 196, 218, 3, 42, 21, 0, 197, 218, 3, 44, 22, 0, 198, 218, 3, 48, 24, 0, 199, 218, 3, 52, 26, 0, 200, 218, 3, 54, 27, 0, 201, 218, 3, 58, 29, 0, 202, 218, 3, 62, 31, 0, 203, 218, 3, 64, 32, 0, 204, 218, 3, 66, 33, 0, 205, 218, 3, 70, 35, 0, 206, 218, 3, 72, 36, 0, 207, 218, 3, 76, 38, 0, 208, 218, 3, 80, 40, 0, 209, 218, 3, 82, 41, 0, 210, 218, 3, 86, 43, 0, 211, 218, 3, 92, 46, 0, 212, 218, 3, 96, 48, 0, 213, 218, 3, 100, 50, 0, 214, 218, 3, 108, 54, 0, 215, 218, 3, 110, 55, 0, 216, 218, 3, 114, 57, 0, 217, 183, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 188, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 221, 5, 8, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 120, 60, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 130, 65, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 233, 3, 10, 5, 0, 229, 230, 5, 60, 0, 0, 230, 232, 3, 10, 5, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 162, 81, 0, 237, 239, 5, 67, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 130, 65, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 251, 3, 14, 7, 0, 245, 247, 5, 60, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 14, 7, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 166, 83, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 261, 5, 54, 0, 0, 260, 262, 3, 130, 65, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 55, 0, 0, 264, 265, 5, 5, 0, 0, 265, 267, 3, 162, 81, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 271, 5, 73, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 162, 81, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 166, 83, 0, 277, 17, 1, 0, 0, 0, 278, 280, 5, 12, 0, 0, 279, 281, 7, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 166, 83, 0, 283, 19, 1, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 290, 3, 22, 11, 0, 286, 287, 5, 60, 0, 0, 287, 289, 3, 22, 11, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 162, 81, 0, 294, 297, 5, 5, 0, 0, 295, 298, 3, 162, 81, 0, 296, 298, 5, 67, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 303, 5, 14, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 311, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 5, 67, 0, 0, 307, 308, 3, 162, 81, 0, 308, 309, 5, 44, 0, 0, 309, 310, 5, 67, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 73, 0, 0, 314, 318, 5, 44, 0, 0, 315, 319, 5, 67, 0, 0, 316, 319, 3, 162, 81, 0, 317, 319, 5, 69, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 322, 5, 15, 0, 0, 321, 323, 5, 69, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 3, 166, 83, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 73, 0, 0, 332, 336, 5, 44, 0, 0, 333, 337, 5, 67, 0, 0, 334, 337, 3, 162, 81, 0, 335, 337, 5, 69, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 340, 5, 16, 0, 0, 339, 341, 5, 69, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 60, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 7, 0, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 162, 81, 0, 354, 35, 1, 0, 0, 0, 355, 357, 5, 17, 0, 0, 356, 358, 5, 69, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 361, 5, 18, 0, 0, 360, 362, 5, 69, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 365, 5, 19, 0, 0, 364, 366, 5, 69, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 3, 166, 83, 0, 368, 369, 5, 4, 0, 0, 369, 371, 3, 166, 83, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 375, 5, 69, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 3, 166, 83, 0, 377, 378, 5, 4, 0, 0, 378, 380, 3, 166, 83, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 385, 5, 21, 0, 0, 382, 384, 3, 46, 23, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 3, 166, 83, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 73, 0, 0, 392, 396, 5, 44, 0, 0, 393, 397, 5, 67, 0, 0, 394, 397, 3, 162, 81, 0, 395, 397, 5, 69, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 47, 1, 0, 0, 0, 398, 402, 5, 22, 0, 0, 399, 401, 3, 50, 25, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 417, 3, 118, 59, 0, 406, 410, 5, 22, 0, 0, 407, 409, 3, 50, 25, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 166, 83, 0, 414, 415, 3, 118, 59, 0, 415, 417, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 73, 0, 0, 419, 423, 5, 44, 0, 0, 420, 424, 5, 67, 0, 0, 421, 424, 3, 162, 81, 0, 422, 424, 5, 69, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 23, 0, 0, 426, 427, 3, 118, 59, 0, 427, 53, 1, 0, 0, 0, 428, 429, 5, 24, 0, 0, 429, 433, 3, 166, 83, 0, 430, 432, 3, 56, 28, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 73, 0, 0, 437, 442, 5, 44, 0, 0, 438, 443, 5, 67, 0, 0, 439, 443, 3, 162, 81, 0, 440, 443, 5, 69, 0, 0, 441, 443, 5, 68, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 448, 5, 25, 0, 0, 445, 447, 3, 60, 30, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 73, 0, 0, 452, 455, 5, 44, 0, 0, 453, 456, 5, 67, 0, 0, 454, 456, 3, 162, 81, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 26, 0, 0, 458, 465, 3, 14, 7, 0, 459, 461, 5, 60, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 14, 7, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 471, 3, 166, 83, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 27, 0, 0, 473, 480, 3, 14, 7, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 14, 7, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 4, 0, 0, 484, 486, 3, 166, 83, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 491, 5, 28, 0, 0, 488, 490, 3, 68, 34, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 3, 14, 7, 0, 495, 496, 5, 4, 0, 0, 496, 498, 3, 162, 81, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 73, 0, 0, 500, 505, 5, 44, 0, 0, 501, 506, 5, 67, 0, 0, 502, 506, 3, 162, 81, 0, 503, 506, 5, 69, 0, 0, 504, 506, 5, 68, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 508, 5, 29, 0, 0, 508, 511, 3, 14, 7, 0, 509, 510, 5, 4, 0, 0, 510, 512, 3, 166, 83, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 516, 3, 162, 81, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 521, 5, 30, 0, 0, 518, 520, 3, 74, 37, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 166, 83, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 73, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 7, 1, 0, 0, 530, 75, 1, 0, 0, 0, 531, 535, 5, 31, 0, 0, 532, 534, 3, 78, 39, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 162, 81, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 73, 0, 0, 541, 545, 5, 44, 0, 0, 542, 546, 5, 67, 0, 0, 543, 546, 3, 162, 81, 0, 544, 546, 5, 69, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 79, 1, 0, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 3, 162, 81, 0, 549, 81, 1, 0, 0, 0, 550, 554, 5, 33, 0, 0, 551, 553, 3, 84, 42, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 83, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 73, 0, 0, 558, 559, 5, 44, 0, 0, 559, 560, 7, 1, 0, 0, 560, 85, 1, 0, 0, 0, 561, 565, 5, 34, 0, 0, 562, 564, 3, 88, 44, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 90, 45, 0, 569, 570, 5, 60, 0, 0, 570, 572, 3, 90, 45, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 73, 0, 0, 577, 578, 5, 44, 0, 0, 578, 579, 7, 2, 0, 0, 579, 89, 1, 0, 0, 0, 580, 581, 5, 73, 0, 0, 581, 582, 5, 54, 0, 0, 582, 583, 3, 162, 81, 0, 583, 589, 5, 55, 0, 0, 584, 587, 5, 5, 0, 0, 585, 588, 3, 162, 81, 0, 586, 588, 5, 67, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 596, 3, 162, 81, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 73, 0, 0, 600, 601, 5, 44, 0, 0, 601, 602, 7, 4, 0, 0, 602, 95, 1, 0, 0, 0, 603, 607, 5, 38, 0, 0, 604, 606, 3, 98, 49, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 73, 0, 0, 611, 613, 5, 44, 0, 0, 612, 614, 5, 64, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 618, 3, 152, 76, 0, 616, 618, 5, 73, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 622, 5, 75, 0, 0, 620, 622, 5, 73, 0, 0, 621, 610, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 627, 5, 39, 0, 0, 624, 626, 3, 102, 51, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 637, 3, 14, 7, 0, 631, 633, 5, 60, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 14, 7, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 40, 0, 0, 641, 643, 3, 104, 52, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 647, 3, 120, 60, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 655, 1, 0, 0, 0, 648, 651, 7, 5, 0, 0, 649, 652, 3, 106, 53, 0, 650, 652, 3, 168, 84, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 658, 5, 73, 0, 0, 658, 663, 5, 44, 0, 0, 659, 664, 5, 67, 0, 0, 660, 664, 3, 162, 81, 0, 661, 664, 5, 69, 0, 0, 662, 664, 5, 68, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 5, 76, 0, 0, 666, 657, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 44, 0, 0, 670, 675, 5, 73, 0, 0, 671, 672, 5, 74, 0, 0, 672, 674, 5, 73, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 691, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 5, 73, 0, 0, 679, 680, 5, 61, 0, 0, 680, 682, 5, 73, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 1, 0, 0, 0, 683, 684, 5, 74, 0, 0, 684, 686, 5, 73, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 668, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 73, 0, 0, 693, 698, 5, 44, 0, 0, 694, 699, 5, 67, 0, 0, 695, 699, 3, 162, 81, 0, 696, 699, 5, 69, 0, 0, 697, 699, 5, 68, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 704, 5, 42, 0, 0, 701, 703, 3, 102, 51, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 714, 3, 14, 7, 0, 708, 710, 5, 60, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 14, 7, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 7, 0, 0, 718, 720, 3, 120, 60, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 728, 1, 0, 0, 0, 721, 724, 7, 5, 0, 0, 722, 725, 3, 106, 53, 0, 723, 725, 3, 168, 84, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 109, 1, 0, 0, 0, 730, 734, 5, 43, 0, 0, 731, 733, 3, 112, 56, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 7, 6, 0, 0, 738, 739, 5, 7, 0, 0, 739, 741, 3, 130, 65, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 111, 1, 0, 0, 0, 742, 743, 5, 73, 0, 0, 743, 747, 5, 44, 0, 0, 744, 748, 5, 67, 0, 0, 745, 748, 3, 162, 81, 0, 746, 748, 5, 69, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 113, 1, 0, 0, 0, 749, 753, 5, 73, 0, 0, 750, 752, 3, 116, 58, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 115, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 765, 5, 73, 0, 0, 757, 759, 5, 44, 0, 0, 758, 760, 5, 64, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 764, 3, 152, 76, 0, 762, 764, 5, 73, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 780, 1, 0, 0, 0, 767, 769, 5, 64, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 780, 3, 152, 76, 0, 771, 775, 5, 54, 0, 0, 772, 774, 3, 116, 58, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 55, 0, 0, 779, 756, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 117, 1, 0, 0, 0, 781, 782, 5, 56, 0, 0, 782, 783, 3, 0, 0, 0, 783, 784, 5, 57, 0, 0, 784, 119, 1, 0, 0, 0, 785, 792, 3, 122, 61, 0, 786, 788, 3, 128, 64, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 122, 61, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 121, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 3, 0, 0, 796, 806, 3, 122, 61, 0, 797, 798, 5, 54, 0, 0, 798, 799, 3, 120, 60, 0, 799, 800, 5, 55, 0, 0, 800, 806, 1, 0, 0, 0, 801, 806, 3, 124, 62, 0, 802, 806, 3, 118, 59, 0, 803, 806, 5, 76, 0, 0, 804, 806, 3, 160, 80, 0, 805, 795, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 123, 1, 0, 0, 0, 807, 808, 3, 162, 81, 0, 808, 809, 3, 126, 63, 0, 809, 810, 3, 152, 76, 0, 810, 823, 1, 0, 0, 0, 811, 812, 3, 162, 81, 0, 812, 813, 5, 6, 0, 0, 813, 814, 5, 54, 0, 0, 814, 815, 3, 170, 85, 0, 815, 816, 5, 55, 0, 0, 816, 823, 1, 0, 0, 0, 817, 818, 3, 162, 81, 0, 818, 819, 5, 6, 0, 0, 819, 820, 3, 118, 59, 0, 820, 823, 1, 0, 0, 0, 821, 823, 3, 148, 74, 0, 822, 807, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 825, 7, 7, 0, 0, 825, 127, 1, 0, 0, 0, 826, 827, 7, 8, 0, 0, 827, 129, 1, 0, 0, 0, 828, 829, 3, 132, 66, 0, 829, 131, 1, 0, 0, 0, 830, 835, 3, 134, 67, 0, 831, 832, 5, 2, 0, 0, 832, 834, 3, 134, 67, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 133, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 845, 3, 136, 68, 0, 839, 841, 5, 1, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 136, 68, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 135, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 3, 0, 0, 849, 852, 3, 136, 68, 0, 850, 852, 3, 138, 69, 0, 851, 848, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 137, 1, 0, 0, 0, 853, 861, 3, 124, 62, 0, 854, 858, 3, 140, 70, 0, 855, 856, 3, 126, 63, 0, 856, 857, 3, 140, 70, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 861, 139, 1, 0, 0, 0, 862, 867, 3, 142, 71, 0, 863, 864, 7, 9, 0, 0, 864, 866, 3, 142, 71, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 141, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 3, 144, 72, 0, 871, 872, 7, 10, 0, 0, 872, 874, 3, 144, 72, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 143, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 64, 0, 0, 879, 882, 3, 144, 72, 0, 880, 882, 3, 146, 73, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 145, 1, 0, 0, 0, 883, 884, 5, 54, 0, 0, 884, 885, 3, 130, 65, 0, 885, 886, 5, 55, 0, 0, 886, 892, 1, 0, 0, 0, 887, 892, 3, 118, 59, 0, 888, 892, 3, 148, 74, 0, 889, 892, 3, 152, 76, 0, 890, 892, 3, 162, 81, 0, 891, 883, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 147, 1, 0, 0, 0, 893, 894, 5, 73, 0, 0, 894, 896, 5, 54, 0, 0, 895, 897, 3, 150, 75, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 921, 5, 55, 0, 0, 899, 900, 5, 9, 0, 0, 900, 902, 5, 54, 0, 0, 901, 903, 3, 150, 75, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 921, 5, 55, 0, 0, 905, 906, 5, 51, 0, 0, 906, 907, 5, 54, 0, 0, 907, 908, 3, 150, 75, 0, 908, 909, 5, 55, 0, 0, 909, 921, 1, 0, 0, 0, 910, 911, 5, 50, 0, 0, 911, 912, 5, 54, 0, 0, 912, 913, 3, 150, 75, 0, 913, 914, 5, 55, 0, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 52, 0, 0, 916, 917, 5, 54, 0, 0, 917, 918, 3, 150, 75, 0, 918, 919, 5, 55, 0, 0, 919, 921, 1, 0, 0, 0, 920, 893, 1, 0, 0, 0, 920, 899, 1, 0, 0, 0, 920, 905, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 149, 1, 0, 0, 0, 922, 927, 3, 130, 65, 0, 923, 924, 5, 60, 0, 0, 924, 926, 3, 130, 65, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 151, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 937, 5, 67, 0, 0, 931, 937, 5, 69, 0, 0, 932, 937, 5, 68, 0, 0, 933, 937, 3, 158, 79, 0, 934, 937, 3, 154, 77, 0, 935, 937, 5, 73, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 153, 1, 0, 0, 0, 938, 941, 3, 156, 78, 0, 939, 940, 5, 61, 0, 0, 940, 942, 3, 156, 78, 0, 941, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 155, 1, 0, 0, 0, 945, 950, 5, 73, 0, 0, 946, 947, 7, 11, 0, 0, 947, 949, 5, 73, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 157, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 73, 0, 0, 954, 955, 5, 70, 0, 0, 955, 970, 5, 71, 0, 0, 956, 957, 5, 73, 0, 0, 957, 970, 5, 70, 0, 0, 958, 959, 5, 70, 0, 0, 959, 960, 5, 73, 0, 0, 960, 970, 5, 70, 0, 0, 961, 962, 5, 70, 0, 0, 962, 970, 5, 73, 0, 0, 963, 964, 5, 70, 0, 0, 964, 965, 5, 74, 0, 0, 965, 970, 5, 73, 0, 0, 966, 967, 5, 70, 0, 0, 967, 970, 5, 71, 0, 0, 968, 970, 5, 70, 0, 0, 969, 953, 1, 0, 0, 0, 969, 956, 1, 0, 0, 0, 969, 958, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 159, 1, 0, 0, 0, 971, 976, 5, 73, 0, 0, 972, 976, 5, 69, 0, 0, 973, 976, 5, 67, 0, 0, 974, 976, 3, 158, 79, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 161, 1, 0, 0, 0, 977, 987, 3, 164, 82, 0, 978, 979, 5, 58, 0, 0, 979, 984, 5, 59, 0, 0, 980, 981, 5, 74, 0, 0, 981, 983, 3, 164, 82, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 978, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 995, 1, 0, 0, 0, 989, 995, 5, 69, 0, 0, 990, 992, 5, 72, 0, 0, 991, 993, 5, 73, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 977, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 163, 1, 0, 0, 0, 996, 1001, 5, 73, 0, 0, 997, 998, 5, 64, 0, 0, 998, 1000, 5, 73, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1008, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1008, 5, 40, 0, 0, 1005, 1008, 5, 42, 0, 0, 1006, 1008, 5, 43, 0, 0, 1007, 996, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 165, 1, 0, 0, 0, 1009, 1016, 3, 168, 84, 0, 1010, 1012, 5, 60, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 3, 168, 84, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 167, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 3, 162, 81, 0, 1020, 1022, 5, 67, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 169, 1, 0, 0, 0, 1023, 1028, 3, 152, 76, 0, 1024, 1025, 5, 60, 0, 0, 1025, 1027, 3, 152, 76, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 171, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 131, 173, 180, 217, 220, 233, 238, 246, 251, 256, 261, 266, 271, 273, 280, 290, 297, 303, 311, 318, 322, 328, 336, 340, 347, 351, 357, 361, 365, 370, 374, 379, 385, 396, 402, 410, 416, 423, 433, 442, 448, 455, 460, 465, 470, 475, 480, 485, 491, 497, 505, 511, 515, 521, 525, 535, 545, 554, 565, 573, 587, 589, 596, 607, 613, 617, 621, 627, 632, 637, 642, 646, 651, 653, 655, 663, 666, 675, 681, 687, 690, 698, 704, 709, 714, 719, 724, 726, 728, 734, 740, 747, 753, 759, 763, 765, 768, 775, 779, 787, 792, 805, 822, 835, 840, 845, 851, 858, 860, 867, 875, 881, 891, 896, 902, 920, 927, 936, 943, 950, 969, 975, 984, 987, 992, 994, 1001, 1007, 1011, 1016, 1021, 1028]