token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
'|'
'('
')'
'['
']'
','
':'
'"'
'+'
'-'
'/'
'%'
null
null
null
'*'
'$'
null
'.'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
BY
AS
IN
WHERE
SEARCH
EVAL
STATS
TABLE
FIELDS
RENAME
REX
DEDUP
SORT
HEAD
TAIL
TOP
RARE
LOOKUP
JOIN
APPEND
TRANSACTION
SPATH
EVENTSTATS
STREAMSTATS
TIMECHART
CHART
FILLNULL
MAKEMV
MVEXPAND
FORMAT
CONVERT
BUCKET
BIN
OVER
REST
TSTATS
FROM
GROUPBY
MSTATS
INPUTLOOKUP
EQ
NEQ
LT
GT
LTE
GTE
LIKE
MATCH
CIDRMATCH
PIPE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
DQUOTE
PLUS
MINUS
SLASH
PERCENT
QUOTED_STRING
TIME_SPAN
NUMBER
WILDCARD
DOLLAR
IDENTIFIER
DOT
REST_PATH
MACRO
TIME_MODIFIER
WS
LINE_COMMENT

rule names:
query
pipelineStage
searchCommand
whereCommand
evalCommand
evalAssignment
statsCommand
statsFunction
tableCommand
fieldsCommand
renameCommand
renameSpec
rexCommand
rexOption
dedupCommand
dedupOption
sortCommand
sortField
headCommand
tailCommand
topCommand
rareCommand
lookupCommand
lookupOption
joinCommand
joinOption
appendCommand
transactionCommand
transactionOption
spathCommand
spathOption
eventstatsCommand
streamstatsCommand
timechartCommand
timechartOption
chartCommand
fillnullCommand
fillnullOption
makemvCommand
makemvOption
mvexpandCommand
formatCommand
formatOption
convertCommand
convertOption
convertFunction
bucketCommand
bucketOption
restCommand
restArg
tstatsCommand
tstatsPreOption
tstatsDatamodel
tstatsPostOption
mstatsCommand
inputlookupCommand
inputlookupOption
genericCommand
genericArg
subsearch
searchExpression
searchTerm
condition
comparisonOp
logicalOp
expression
orExpression
andExpression
notExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
value
colonValue
extendedIdentifier
wildcardValue
bareWord
fieldName
fieldList
fieldOrQuoted
valueList


atn:
[4, 1, 76, 990, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 216, 8, 1, 1, 2, 3, 2, 219, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 3, 7, 270, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 428, 8, 27, 10, 27, 12, 27, 431, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 471, 8, 32, 10, 32, 12, 32, 474, 9, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 5, 33, 482, 8, 33, 10, 33, 12, 33, 485, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 36, 3, 36, 518, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 526, 8, 38, 10, 38, 12, 38, 529, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 545, 8, 41, 10, 41, 12, 41, 548, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 556, 8, 43, 10, 43, 12, 43, 559, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 564, 8, 43, 10, 43, 12, 43, 567, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 580, 8, 45, 3, 45, 582, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 587, 8, 46, 10, 46, 12, 46, 590, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 598, 8, 48, 10, 48, 12, 48, 601, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 50, 1, 50, 5, 50, 618, 8, 50, 10, 50, 12, 50, 621, 9, 50, 1, 50, 1, 50, 3, 50, 625, 8, 50, 1, 50, 5, 50, 628, 8, 50, 10, 50, 12, 50, 631, 9, 50, 1, 50, 1, 50, 3, 50, 635, 8, 50, 1, 50, 1, 50, 3, 50, 639, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 644, 8, 50, 11, 50, 12, 50, 645, 3, 50, 648, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 656, 8, 51, 1, 51, 3, 51, 659, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 674, 8, 52, 10, 52, 12, 52, 677, 9, 52, 3, 52, 679, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 687, 8, 53, 1, 54, 1, 54, 5, 54, 691, 8, 54, 10, 54, 12, 54, 694, 9, 54, 1, 54, 1, 54, 3, 54, 698, 8, 54, 1, 54, 5, 54, 701, 8, 54, 10, 54, 12, 54, 704, 9, 54, 1, 54, 1, 54, 3, 54, 708, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 713, 8, 54, 11, 54, 12, 54, 714, 3, 54, 717, 8, 54, 1, 55, 1, 55, 5, 55, 721, 8, 55, 10, 55, 12, 55, 724, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 729, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 57, 1, 57, 5, 57, 740, 8, 57, 10, 57, 12, 57, 743, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 748, 8, 58, 1, 58, 1, 58, 3, 58, 752, 8, 58, 3, 58, 754, 8, 58, 1, 58, 3, 58, 757, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 762, 8, 58, 10, 58, 12, 58, 765, 9, 58, 1, 58, 3, 58, 768, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 776, 8, 60, 1, 60, 5, 60, 779, 8, 60, 10, 60, 12, 60, 782, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 794, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 811, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 822, 8, 66, 10, 66, 12, 66, 825, 9, 66, 1, 67, 1, 67, 3, 67, 829, 8, 67, 1, 67, 5, 67, 832, 8, 67, 10, 67, 12, 67, 835, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 840, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 847, 8, 69, 3, 69, 849, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 854, 8, 70, 10, 70, 12, 70, 857, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 862, 8, 71, 10, 71, 12, 71, 865, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 870, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 880, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 891, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 909, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 914, 8, 75, 10, 75, 12, 75, 917, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 925, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 930, 8, 77, 11, 77, 12, 77, 931, 1, 78, 1, 78, 1, 78, 5, 78, 937, 8, 78, 10, 78, 12, 78, 940, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 958, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 964, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 970, 8, 82, 1, 82, 5, 82, 973, 8, 82, 10, 82, 12, 82, 976, 9, 82, 1, 83, 1, 83, 3, 83, 980, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 985, 8, 84, 10, 84, 12, 84, 988, 9, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 13, 1, 0, 61, 62, 2, 0, 65, 65, 67, 67, 3, 0, 65, 65, 67, 67, 70, 70, 1, 0, 35, 36, 2, 0, 65, 67, 70, 70, 2, 0, 4, 4, 41, 41, 2, 0, 65, 65, 70, 70, 1, 0, 44, 49, 1, 0, 1, 2, 2, 0, 61, 62, 71, 71, 2, 0, 63, 64, 68, 68, 1, 0, 62, 63, 3, 0, 40, 40, 42, 43, 70, 70, 1097, 0, 171, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 553, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 769, 1, 0, 0, 0, 120, 773, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 810, 1, 0, 0, 0, 126, 812, 1, 0, 0, 0, 128, 814, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 839, 1, 0, 0, 0, 138, 848, 1, 0, 0, 0, 140, 850, 1, 0, 0, 0, 142, 858, 1, 0, 0, 0, 144, 869, 1, 0, 0, 0, 146, 879, 1, 0, 0, 0, 148, 908, 1, 0, 0, 0, 150, 910, 1, 0, 0, 0, 152, 924, 1, 0, 0, 0, 154, 926, 1, 0, 0, 0, 156, 933, 1, 0, 0, 0, 158, 957, 1, 0, 0, 0, 160, 963, 1, 0, 0, 0, 162, 965, 1, 0, 0, 0, 164, 967, 1, 0, 0, 0, 166, 979, 1, 0, 0, 0, 168, 981, 1, 0, 0, 0, 170, 172, 5, 53, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 3, 2, 1, 0, 174, 175, 5, 53, 0, 0, 175, 177, 3, 2, 1, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 1, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 216, 3, 4, 2, 0, 182, 216, 3, 6, 3, 0, 183, 216, 3, 8, 4, 0, 184, 216, 3, 12, 6, 0, 185, 216, 3, 16, 8, 0, 186, 216, 3, 18, 9, 0, 187, 216, 3, 20, 10, 0, 188, 216, 3, 24, 12, 0, 189, 216, 3, 28, 14, 0, 190, 216, 3, 32, 16, 0, 191, 216, 3, 36, 18, 0, 192, 216, 3, 38, 19, 0, 193, 216, 3, 40, 20, 0, 194, 216, 3, 42, 21, 0, 195, 216, 3, 44, 22, 0, 196, 216, 3, 48, 24, 0, 197, 216, 3, 52, 26, 0, 198, 216, 3, 54, 27, 0, 199, 216, 3, 58, 29, 0, 200, 216, 3, 62, 31, 0, 201, 216, 3, 64, 32, 0, 202, 216, 3, 66, 33, 0, 203, 216, 3, 70, 35, 0, 204, 216, 3, 72, 36, 0, 205, 216, 3, 76, 38, 0, 206, 216, 3, 80, 40, 0, 207, 216, 3, 82, 41, 0, 208, 216, 3, 86, 43, 0, 209, 216, 3, 92, 46, 0, 210, 216, 3, 96, 48, 0, 211, 216, 3, 100, 50, 0, 212, 216, 3, 108, 54, 0, 213, 216, 3, 110, 55, 0, 214, 216, 3, 114, 57, 0, 215, 181, 1, 0, 0, 0, 215, 182, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 184, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 186, 1, 0, 0, 0, 215, 187, 1, 0, 0, 0, 215, 188, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 191, 1, 0, 0, 0, 215, 192, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 3, 1, 0, 0, 0, 217, 219, 5, 8, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 120, 60, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 130, 65, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 231, 3, 10, 5, 0, 227, 228, 5, 58, 0, 0, 228, 230, 3, 10, 5, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 3, 162, 81, 0, 235, 237, 5, 65, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 130, 65, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 247, 3, 14, 7, 0, 243, 244, 5, 58, 0, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 253, 3, 164, 82, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 70, 0, 0, 255, 257, 5, 54, 0, 0, 256, 258, 3, 130, 65, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 55, 0, 0, 260, 261, 5, 5, 0, 0, 261, 263, 3, 162, 81, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 267, 5, 70, 0, 0, 265, 266, 5, 5, 0, 0, 266, 268, 3, 162, 81, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 164, 82, 0, 273, 17, 1, 0, 0, 0, 274, 276, 5, 12, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 164, 82, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 286, 3, 22, 11, 0, 282, 283, 5, 58, 0, 0, 283, 285, 3, 22, 11, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 162, 81, 0, 290, 293, 5, 5, 0, 0, 291, 294, 3, 162, 81, 0, 292, 294, 5, 65, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 299, 5, 14, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 308, 5, 65, 0, 0, 303, 304, 3, 162, 81, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 65, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 70, 0, 0, 310, 314, 5, 44, 0, 0, 311, 315, 5, 65, 0, 0, 312, 315, 3, 162, 81, 0, 313, 315, 5, 67, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 318, 5, 15, 0, 0, 317, 319, 5, 67, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 3, 164, 82, 0, 321, 323, 3, 30, 15, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 332, 5, 44, 0, 0, 329, 333, 5, 65, 0, 0, 330, 333, 3, 162, 81, 0, 331, 333, 5, 67, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 336, 5, 16, 0, 0, 335, 337, 5, 67, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 58, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 162, 81, 0, 350, 35, 1, 0, 0, 0, 351, 353, 5, 17, 0, 0, 352, 354, 5, 67, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 357, 5, 18, 0, 0, 356, 358, 5, 67, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 5, 19, 0, 0, 360, 362, 5, 67, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 3, 164, 82, 0, 364, 365, 5, 4, 0, 0, 365, 367, 3, 164, 82, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 370, 5, 20, 0, 0, 369, 371, 5, 67, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 3, 164, 82, 0, 373, 374, 5, 4, 0, 0, 374, 376, 3, 164, 82, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 381, 5, 21, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 3, 164, 82, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 70, 0, 0, 388, 392, 5, 44, 0, 0, 389, 393, 5, 65, 0, 0, 390, 393, 3, 162, 81, 0, 391, 393, 5, 67, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 398, 5, 22, 0, 0, 395, 397, 3, 50, 25, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 413, 3, 118, 59, 0, 402, 406, 5, 22, 0, 0, 403, 405, 3, 50, 25, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 164, 82, 0, 410, 411, 3, 118, 59, 0, 411, 413, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 5, 70, 0, 0, 415, 419, 5, 44, 0, 0, 416, 420, 5, 65, 0, 0, 417, 420, 3, 162, 81, 0, 418, 420, 5, 67, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 23, 0, 0, 422, 423, 3, 118, 59, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 24, 0, 0, 425, 429, 3, 164, 82, 0, 426, 428, 3, 56, 28, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 70, 0, 0, 433, 438, 5, 44, 0, 0, 434, 439, 5, 65, 0, 0, 435, 439, 3, 162, 81, 0, 436, 439, 5, 67, 0, 0, 437, 439, 5, 66, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 444, 5, 25, 0, 0, 441, 443, 3, 60, 30, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 70, 0, 0, 448, 451, 5, 44, 0, 0, 449, 452, 5, 65, 0, 0, 450, 452, 3, 162, 81, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 459, 3, 14, 7, 0, 455, 456, 5, 58, 0, 0, 456, 458, 3, 14, 7, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 465, 3, 164, 82, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 5, 27, 0, 0, 467, 472, 3, 14, 7, 0, 468, 469, 5, 58, 0, 0, 469, 471, 3, 14, 7, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 478, 3, 164, 82, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 483, 5, 28, 0, 0, 480, 482, 3, 68, 34, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 3, 14, 7, 0, 487, 488, 5, 4, 0, 0, 488, 490, 3, 162, 81, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 70, 0, 0, 492, 497, 5, 44, 0, 0, 493, 498, 5, 65, 0, 0, 494, 498, 3, 162, 81, 0, 495, 498, 5, 67, 0, 0, 496, 498, 5, 66, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 29, 0, 0, 500, 503, 3, 14, 7, 0, 501, 502, 5, 4, 0, 0, 502, 504, 3, 164, 82, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 508, 3, 162, 81, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 513, 5, 30, 0, 0, 510, 512, 3, 74, 37, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 164, 82, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 44, 0, 0, 521, 522, 7, 1, 0, 0, 522, 75, 1, 0, 0, 0, 523, 527, 5, 31, 0, 0, 524, 526, 3, 78, 39, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 162, 81, 0, 531, 77, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 537, 5, 44, 0, 0, 534, 538, 5, 65, 0, 0, 535, 538, 3, 162, 81, 0, 536, 538, 5, 67, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 3, 162, 81, 0, 541, 81, 1, 0, 0, 0, 542, 546, 5, 33, 0, 0, 543, 545, 3, 84, 42, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 83, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 44, 0, 0, 551, 552, 7, 1, 0, 0, 552, 85, 1, 0, 0, 0, 553, 557, 5, 34, 0, 0, 554, 556, 3, 88, 44, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 90, 45, 0, 561, 562, 5, 58, 0, 0, 562, 564, 3, 90, 45, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 5, 44, 0, 0, 570, 571, 7, 2, 0, 0, 571, 89, 1, 0, 0, 0, 572, 573, 5, 70, 0, 0, 573, 574, 5, 54, 0, 0, 574, 575, 3, 162, 81, 0, 575, 581, 5, 55, 0, 0, 576, 579, 5, 5, 0, 0, 577, 580, 3, 162, 81, 0, 578, 580, 5, 65, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 91, 1, 0, 0, 0, 583, 584, 7, 3, 0, 0, 584, 588, 3, 162, 81, 0, 585, 587, 3, 94, 47, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 93, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 70, 0, 0, 592, 593, 5, 44, 0, 0, 593, 594, 7, 4, 0, 0, 594, 95, 1, 0, 0, 0, 595, 599, 5, 38, 0, 0, 596, 598, 3, 98, 49, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 70, 0, 0, 603, 605, 5, 44, 0, 0, 604, 606, 5, 62, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 610, 3, 152, 76, 0, 608, 610, 5, 70, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 614, 5, 72, 0, 0, 612, 614, 5, 70, 0, 0, 613, 602, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 99, 1, 0, 0, 0, 615, 619, 5, 39, 0, 0, 616, 618, 3, 102, 51, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 629, 3, 14, 7, 0, 623, 625, 5, 58, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 3, 14, 7, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 40, 0, 0, 633, 635, 3, 104, 52, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 5, 7, 0, 0, 637, 639, 3, 120, 60, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 647, 1, 0, 0, 0, 640, 643, 7, 5, 0, 0, 641, 644, 3, 106, 53, 0, 642, 644, 3, 166, 83, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 101, 1, 0, 0, 0, 649, 650, 5, 70, 0, 0, 650, 655, 5, 44, 0, 0, 651, 656, 5, 65, 0, 0, 652, 656, 3, 162, 81, 0, 653, 656, 5, 67, 0, 0, 654, 656, 5, 66, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 5, 73, 0, 0, 658, 649, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 103, 1, 0, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 5, 44, 0, 0, 662, 667, 5, 70, 0, 0, 663, 664, 5, 71, 0, 0, 664, 666, 5, 70, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 679, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 5, 70, 0, 0, 671, 672, 5, 71, 0, 0, 672, 674, 5, 70, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 660, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 679, 105, 1, 0, 0, 0, 680, 681, 5, 70, 0, 0, 681, 686, 5, 44, 0, 0, 682, 687, 5, 65, 0, 0, 683, 687, 3, 162, 81, 0, 684, 687, 5, 67, 0, 0, 685, 687, 5, 66, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 107, 1, 0, 0, 0, 688, 692, 5, 42, 0, 0, 689, 691, 3, 102, 51, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 702, 3, 14, 7, 0, 696, 698, 5, 58, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 14, 7, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 7, 0, 0, 706, 708, 3, 120, 60, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 716, 1, 0, 0, 0, 709, 712, 7, 5, 0, 0, 710, 713, 3, 106, 53, 0, 711, 713, 3, 166, 83, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 109, 1, 0, 0, 0, 718, 722, 5, 43, 0, 0, 719, 721, 3, 112, 56, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 7, 6, 0, 0, 726, 727, 5, 7, 0, 0, 727, 729, 3, 130, 65, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 111, 1, 0, 0, 0, 730, 731, 5, 70, 0, 0, 731, 735, 5, 44, 0, 0, 732, 736, 5, 65, 0, 0, 733, 736, 3, 162, 81, 0, 734, 736, 5, 67, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 741, 5, 70, 0, 0, 738, 740, 3, 116, 58, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 115, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 753, 5, 70, 0, 0, 745, 747, 5, 44, 0, 0, 746, 748, 5, 62, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 752, 3, 152, 76, 0, 750, 752, 5, 70, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 768, 1, 0, 0, 0, 755, 757, 5, 62, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 3, 152, 76, 0, 759, 763, 5, 54, 0, 0, 760, 762, 3, 116, 58, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 55, 0, 0, 767, 744, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 117, 1, 0, 0, 0, 769, 770, 5, 56, 0, 0, 770, 771, 3, 0, 0, 0, 771, 772, 5, 57, 0, 0, 772, 119, 1, 0, 0, 0, 773, 780, 3, 122, 61, 0, 774, 776, 3, 128, 64, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 3, 122, 61, 0, 778, 775, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 121, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 3, 0, 0, 784, 794, 3, 122, 61, 0, 785, 786, 5, 54, 0, 0, 786, 787, 3, 120, 60, 0, 787, 788, 5, 55, 0, 0, 788, 794, 1, 0, 0, 0, 789, 794, 3, 124, 62, 0, 790, 794, 3, 118, 59, 0, 791, 794, 5, 73, 0, 0, 792, 794, 3, 160, 80, 0, 793, 783, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 123, 1, 0, 0, 0, 795, 796, 3, 162, 81, 0, 796, 797, 3, 126, 63, 0, 797, 798, 3, 152, 76, 0, 798, 811, 1, 0, 0, 0, 799, 800, 3, 162, 81, 0, 800, 801, 5, 6, 0, 0, 801, 802, 5, 54, 0, 0, 802, 803, 3, 168, 84, 0, 803, 804, 5, 55, 0, 0, 804, 811, 1, 0, 0, 0, 805, 806, 3, 162, 81, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 118, 59, 0, 808, 811, 1, 0, 0, 0, 809, 811, 3, 148, 74, 0, 810, 795, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 125, 1, 0, 0, 0, 812, 813, 7, 7, 0, 0, 813, 127, 1, 0, 0, 0, 814, 815, 7, 8, 0, 0, 815, 129, 1, 0, 0, 0, 816, 817, 3, 132, 66, 0, 817, 131, 1, 0, 0, 0, 818, 823, 3, 134, 67, 0, 819, 820, 5, 2, 0, 0, 820, 822, 3, 134, 67, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 133, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 833, 3, 136, 68, 0, 827, 829, 5, 1, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 3, 136, 68, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 135, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 3, 0, 0, 837, 840, 3, 136, 68, 0, 838, 840, 3, 138, 69, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 137, 1, 0, 0, 0, 841, 849, 3, 124, 62, 0, 842, 846, 3, 140, 70, 0, 843, 844, 3, 126, 63, 0, 844, 845, 3, 140, 70, 0, 845, 847, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 849, 139, 1, 0, 0, 0, 850, 855, 3, 142, 71, 0, 851, 852, 7, 9, 0, 0, 852, 854, 3, 142, 71, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 141, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 863, 3, 144, 72, 0, 859, 860, 7, 10, 0, 0, 860, 862, 3, 144, 72, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 143, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 62, 0, 0, 867, 870, 3, 144, 72, 0, 868, 870, 3, 146, 73, 0, 869, 866, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 145, 1, 0, 0, 0, 871, 872, 5, 54, 0, 0, 872, 873, 3, 130, 65, 0, 873, 874, 5, 55, 0, 0, 874, 880, 1, 0, 0, 0, 875, 880, 3, 118, 59, 0, 876, 880, 3, 148, 74, 0, 877, 880, 3, 152, 76, 0, 878, 880, 3, 162, 81, 0, 879, 871, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 147, 1, 0, 0, 0, 881, 882, 5, 70, 0, 0, 882, 884, 5, 54, 0, 0, 883, 885, 3, 150, 75, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 909, 5, 55, 0, 0, 887, 888, 5, 9, 0, 0, 888, 890, 5, 54, 0, 0, 889, 891, 3, 150, 75, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 909, 5, 55, 0, 0, 893, 894, 5, 51, 0, 0, 894, 895, 5, 54, 0, 0, 895, 896, 3, 150, 75, 0, 896, 897, 5, 55, 0, 0, 897, 909, 1, 0, 0, 0, 898, 899, 5, 50, 0, 0, 899, 900, 5, 54, 0, 0, 900, 901, 3, 150, 75, 0, 901, 902, 5, 55, 0, 0, 902, 909, 1, 0, 0, 0, 903, 904, 5, 52, 0, 0, 904, 905, 5, 54, 0, 0, 905, 906, 3, 150, 75, 0, 906, 907, 5, 55, 0, 0, 907, 909, 1, 0, 0, 0, 908, 881, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 149, 1, 0, 0, 0, 910, 915, 3, 130, 65, 0, 911, 912, 5, 58, 0, 0, 912, 914, 3, 130, 65, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 151, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 925, 5, 65, 0, 0, 919, 925, 5, 67, 0, 0, 920, 925, 5, 66, 0, 0, 921, 925, 3, 158, 79, 0, 922, 925, 3, 154, 77, 0, 923, 925, 5, 70, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 153, 1, 0, 0, 0, 926, 929, 3, 156, 78, 0, 927, 928, 5, 59, 0, 0, 928, 930, 3, 156, 78, 0, 929, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 155, 1, 0, 0, 0, 933, 938, 5, 70, 0, 0, 934, 935, 7, 11, 0, 0, 935, 937, 5, 70, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 157, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 70, 0, 0, 942, 943, 5, 68, 0, 0, 943, 958, 5, 69, 0, 0, 944, 945, 5, 70, 0, 0, 945, 958, 5, 68, 0, 0, 946, 947, 5, 68, 0, 0, 947, 948, 5, 70, 0, 0, 948, 958, 5, 68, 0, 0, 949, 950, 5, 68, 0, 0, 950, 958, 5, 70, 0, 0, 951, 952, 5, 68, 0, 0, 952, 953, 5, 71, 0, 0, 953, 958, 5, 70, 0, 0, 954, 955, 5, 68, 0, 0, 955, 958, 5, 69, 0, 0, 956, 958, 5, 68, 0, 0, 957, 941, 1, 0, 0, 0, 957, 944, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 159, 1, 0, 0, 0, 959, 964, 5, 70, 0, 0, 960, 964, 5, 67, 0, 0, 961, 964, 5, 65, 0, 0, 962, 964, 3, 158, 79, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 161, 1, 0, 0, 0, 965, 966, 7, 12, 0, 0, 966, 163, 1, 0, 0, 0, 967, 974, 3, 166, 83, 0, 968, 970, 5, 58, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 166, 83, 0, 972, 969, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 165, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 980, 3, 162, 81, 0, 978, 980, 5, 65, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 167, 1, 0, 0, 0, 981, 986, 3, 152, 76, 0, 982, 983, 5, 58, 0, 0, 983, 985, 3, 152, 76, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 169, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 121, 171, 178, 215, 218, 231, 236, 247, 252, 257, 262, 267, 269, 276, 286, 293, 299, 307, 314, 318, 324, 332, 336, 343, 347, 353, 357, 361, 366, 370, 375, 381, 392, 398, 406, 412, 419, 429, 438, 444, 451, 459, 464, 472, 477, 483, 489, 497, 503, 507, 513, 517, 527, 537, 546, 557, 565, 579, 581, 588, 599, 605, 609, 613, 619, 624, 629, 634, 638, 643, 645, 647, 655, 658, 667, 675, 678, 686, 692, 697, 702, 707, 712, 714, 716, 722, 728, 735, 741, 747, 751, 753, 756, 763, 767, 775, 780, 793, 810, 823, 828, 833, 839, 846, 848, 855, 863, 869, 879, 884, 890, 908, 915, 924, 931, 938, 957, 963, 969, 974, 979, 986]