token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
'|'
'('
')'
'['
']'
'{'
'}'
','
':'
'"'
'+'
'-'
'/'
'%'
null
null
null
'*'
'$'
null
null
'.'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
BY
AS
IN
WHERE
SEARCH
EVAL
STATS
TABLE
FIELDS
RENAME
REX
DEDUP
SORT
HEAD
TAIL
TOP
RARE
LOOKUP
JOIN
APPEND
TRANSACTION
SPATH
EVENTSTATS
STREAMSTATS
TIMECHART
CHART
FILLNULL
MAKEMV
MVEXPAND
FORMAT
CONVERT
BUCKET
BIN
OVER
REST
TSTATS
FROM
GROUPBY
MSTATS
INPUTLOOKUP
EQ
NEQ
LT
GT
LTE
GTE
LIKE
MATCH
CIDRMATCH
PIPE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
DQUOTE
PLUS
MINUS
SLASH
PERCENT
QUOTED_STRING
TIME_SPAN
NUMBER
WILDCARD
DOLLAR
TEMPLATE_VAR
IDENTIFIER
DOT
REST_PATH
MACRO
TIME_MODIFIER
WS
LINE_COMMENT

rule names:
query
pipelineStage
searchCommand
whereCommand
evalCommand
evalAssignment
statsCommand
statsFunction
tableCommand
fieldsCommand
renameCommand
renameSpec
rexCommand
rexOption
dedupCommand
dedupOption
sortCommand
sortField
headCommand
tailCommand
topCommand
rareCommand
lookupCommand
lookupOption
joinCommand
joinOption
appendCommand
transactionCommand
transactionOption
spathCommand
spathOption
eventstatsCommand
streamstatsCommand
timechartCommand
timechartOption
chartCommand
fillnullCommand
fillnullOption
makemvCommand
makemvOption
mvexpandCommand
formatCommand
formatOption
convertCommand
convertOption
convertFunction
bucketCommand
bucketOption
restCommand
restArg
tstatsCommand
tstatsPreOption
tstatsDatamodel
tstatsPostOption
mstatsCommand
inputlookupCommand
inputlookupOption
genericCommand
genericArg
subsearch
searchExpression
searchTerm
condition
comparisonOp
logicalOp
expression
orExpression
andExpression
notExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
value
colonValue
extendedIdentifier
wildcardValue
bareWord
fieldName
fieldNameBase
fieldList
fieldOrQuoted
valueList


atn:
[4, 1, 79, 1042, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 3, 0, 174, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 218, 8, 1, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 3, 7, 278, 8, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 352, 8, 16, 10, 16, 12, 16, 355, 9, 16, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 31, 5, 31, 470, 8, 31, 10, 31, 12, 31, 473, 9, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 5, 32, 485, 8, 32, 10, 32, 12, 32, 488, 9, 32, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 33, 1, 33, 5, 33, 496, 8, 33, 10, 33, 12, 33, 499, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 36, 3, 36, 532, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 540, 8, 38, 10, 38, 12, 38, 543, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 559, 8, 41, 10, 41, 12, 41, 562, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 3, 45, 596, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 601, 8, 46, 10, 46, 12, 46, 604, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 612, 8, 48, 10, 48, 12, 48, 615, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 3, 49, 628, 8, 49, 1, 50, 1, 50, 5, 50, 632, 8, 50, 10, 50, 12, 50, 635, 9, 50, 1, 50, 1, 50, 3, 50, 639, 8, 50, 1, 50, 5, 50, 642, 8, 50, 10, 50, 12, 50, 645, 9, 50, 3, 50, 647, 8, 50, 1, 50, 1, 50, 3, 50, 651, 8, 50, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 660, 8, 50, 11, 50, 12, 50, 661, 3, 50, 664, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 672, 8, 51, 1, 51, 3, 51, 675, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 682, 8, 52, 10, 52, 12, 52, 685, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 690, 8, 52, 1, 52, 1, 52, 5, 52, 694, 8, 52, 10, 52, 12, 52, 697, 9, 52, 3, 52, 699, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 54, 1, 54, 5, 54, 711, 8, 54, 10, 54, 12, 54, 714, 9, 54, 1, 54, 1, 54, 3, 54, 718, 8, 54, 1, 54, 5, 54, 721, 8, 54, 10, 54, 12, 54, 724, 9, 54, 3, 54, 726, 8, 54, 1, 54, 1, 54, 3, 54, 730, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 735, 8, 54, 11, 54, 12, 54, 736, 3, 54, 739, 8, 54, 1, 55, 1, 55, 5, 55, 743, 8, 55, 10, 55, 12, 55, 746, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 758, 8, 56, 1, 57, 1, 57, 5, 57, 762, 8, 57, 10, 57, 12, 57, 765, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 770, 8, 58, 1, 58, 1, 58, 3, 58, 774, 8, 58, 3, 58, 776, 8, 58, 1, 58, 3, 58, 779, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 784, 8, 58, 10, 58, 12, 58, 787, 9, 58, 1, 58, 3, 58, 790, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 60, 5, 60, 801, 8, 60, 10, 60, 12, 60, 804, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 816, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 844, 8, 66, 10, 66, 12, 66, 847, 9, 66, 1, 67, 1, 67, 3, 67, 851, 8, 67, 1, 67, 5, 67, 854, 8, 67, 10, 67, 12, 67, 857, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 862, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 869, 8, 69, 3, 69, 871, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 876, 8, 70, 10, 70, 12, 70, 879, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 884, 8, 71, 10, 71, 12, 71, 887, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 892, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 902, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 907, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 913, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 931, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 936, 8, 75, 10, 75, 12, 75, 939, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 947, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 952, 8, 77, 11, 77, 12, 77, 953, 1, 78, 1, 78, 1, 78, 5, 78, 959, 8, 78, 10, 78, 12, 78, 962, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 980, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 986, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 993, 8, 81, 10, 81, 12, 81, 996, 9, 81, 3, 81, 998, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1003, 8, 81, 3, 81, 1005, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1010, 8, 82, 10, 82, 12, 82, 1013, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1018, 8, 82, 1, 83, 1, 83, 3, 83, 1022, 8, 83, 1, 83, 5, 83, 1025, 8, 83, 10, 83, 12, 83, 1028, 9, 83, 1, 84, 1, 84, 3, 84, 1032, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1037, 8, 85, 10, 85, 12, 85, 1040, 9, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 12, 1, 0, 63, 64, 2, 0, 67, 67, 69, 69, 3, 0, 67, 67, 69, 69, 73, 73, 1, 0, 35, 36, 2, 0, 67, 69, 73, 73, 2, 0, 4, 4, 41, 41, 2, 0, 67, 67, 73, 73, 1, 0, 44, 49, 1, 0, 1, 2, 2, 0, 63, 64, 74, 74, 2, 0, 65, 66, 70, 70, 1, 0, 64, 65, 1165, 0, 173, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 609, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 740, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 759, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 791, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 815, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 834, 1, 0, 0, 0, 128, 836, 1, 0, 0, 0, 130, 838, 1, 0, 0, 0, 132, 840, 1, 0, 0, 0, 134, 848, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 870, 1, 0, 0, 0, 140, 872, 1, 0, 0, 0, 142, 880, 1, 0, 0, 0, 144, 891, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 930, 1, 0, 0, 0, 150, 932, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 948, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 979, 1, 0, 0, 0, 160, 985, 1, 0, 0, 0, 162, 1004, 1, 0, 0, 0, 164, 1017, 1, 0, 0, 0, 166, 1019, 1, 0, 0, 0, 168, 1031, 1, 0, 0, 0, 170, 1033, 1, 0, 0, 0, 172, 174, 5, 53, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 3, 2, 1, 0, 176, 177, 5, 53, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 218, 3, 4, 2, 0, 184, 218, 3, 6, 3, 0, 185, 218, 3, 8, 4, 0, 186, 218, 3, 12, 6, 0, 187, 218, 3, 16, 8, 0, 188, 218, 3, 18, 9, 0, 189, 218, 3, 20, 10, 0, 190, 218, 3, 24, 12, 0, 191, 218, 3, 28, 14, 0, 192, 218, 3, 32, 16, 0, 193, 218, 3, 36, 18, 0, 194, 218, 3, 38, 19, 0, 195, 218, 3, 40, 20, 0, 196, 218, 3, 42, 21, 0, 197, 218, 3, 44, 22, 0, 198, 218, 3, 48, 24, 0, 199, 218, 3, 52, 26, 0, 200, 218, 3, 54, 27, 0, 201, 218, 3, 58, 29, 0, 202, 218, 3, 62, 31, 0, 203, 218, 3, 64, 32, 0, 204, 218, 3, 66, 33, 0, 205, 218, 3, 70, 35, 0, 206, 218, 3, 72, 36, 0, 207, 218, 3, 76, 38, 0, 208, 218, 3, 80, 40, 0, 209, 218, 3, 82, 41, 0, 210, 218, 3, 86, 43, 0, 211, 218, 3, 92, 46, 0, 212, 218, 3, 96, 48, 0, 213, 218, 3, 100, 50, 0, 214, 218, 3, 108, 54, 0, 215, 218, 3, 110, 55, 0, 216, 218, 3, 114, 57, 0, 217, 183, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 188, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 221, 5, 8, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 120, 60, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 130, 65, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 233, 3, 10, 5, 0, 229, 230, 5, 60, 0, 0, 230, 232, 3, 10, 5, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 162, 81, 0, 237, 239, 5, 67, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 130, 65, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 251, 3, 14, 7, 0, 245, 247, 5, 60, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 14, 7, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 166, 83, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 261, 5, 54, 0, 0, 260, 262, 3, 130, 65, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 5, 55, 0, 0, 264, 267, 5, 5, 0, 0, 265, 268, 3, 162, 81, 0, 266, 268, 5, 67, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 1, 0, 0, 0, 271, 277, 5, 73, 0, 0, 272, 275, 5, 5, 0, 0, 273, 276, 3, 162, 81, 0, 274, 276, 5, 67, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 166, 83, 0, 283, 17, 1, 0, 0, 0, 284, 286, 5, 12, 0, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 166, 83, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 296, 3, 22, 11, 0, 292, 293, 5, 60, 0, 0, 293, 295, 3, 22, 11, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 162, 81, 0, 300, 303, 5, 5, 0, 0, 301, 304, 3, 162, 81, 0, 302, 304, 5, 67, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 309, 5, 14, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 317, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 5, 67, 0, 0, 313, 314, 3, 162, 81, 0, 314, 315, 5, 44, 0, 0, 315, 316, 5, 67, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 73, 0, 0, 320, 324, 5, 44, 0, 0, 321, 325, 5, 67, 0, 0, 322, 325, 3, 162, 81, 0, 323, 325, 5, 69, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 328, 5, 15, 0, 0, 327, 329, 5, 69, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 3, 166, 83, 0, 331, 333, 3, 30, 15, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 73, 0, 0, 338, 342, 5, 44, 0, 0, 339, 343, 5, 67, 0, 0, 340, 343, 3, 162, 81, 0, 341, 343, 5, 69, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 346, 5, 16, 0, 0, 345, 347, 5, 69, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 3, 34, 17, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 34, 17, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 33, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 7, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 162, 81, 0, 360, 35, 1, 0, 0, 0, 361, 363, 5, 17, 0, 0, 362, 364, 5, 69, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 367, 5, 18, 0, 0, 366, 368, 5, 69, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 39, 1, 0, 0, 0, 369, 371, 5, 19, 0, 0, 370, 372, 5, 69, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 3, 166, 83, 0, 374, 375, 5, 4, 0, 0, 375, 377, 3, 166, 83, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 380, 5, 20, 0, 0, 379, 381, 5, 69, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 3, 166, 83, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 166, 83, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 391, 5, 21, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 3, 166, 83, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 73, 0, 0, 398, 402, 5, 44, 0, 0, 399, 403, 5, 67, 0, 0, 400, 403, 3, 162, 81, 0, 401, 403, 5, 69, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 408, 5, 22, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 423, 3, 118, 59, 0, 412, 416, 5, 22, 0, 0, 413, 415, 3, 50, 25, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 166, 83, 0, 420, 421, 3, 118, 59, 0, 421, 423, 1, 0, 0, 0, 422, 404, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 73, 0, 0, 425, 429, 5, 44, 0, 0, 426, 430, 5, 67, 0, 0, 427, 430, 3, 162, 81, 0, 428, 430, 5, 69, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 23, 0, 0, 432, 433, 3, 118, 59, 0, 433, 53, 1, 0, 0, 0, 434, 435, 5, 24, 0, 0, 435, 439, 3, 166, 83, 0, 436, 438, 3, 56, 28, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 73, 0, 0, 443, 448, 5, 44, 0, 0, 444, 449, 5, 67, 0, 0, 445, 449, 3, 162, 81, 0, 446, 449, 5, 69, 0, 0, 447, 449, 5, 68, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 454, 5, 25, 0, 0, 451, 453, 3, 60, 30, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 73, 0, 0, 458, 461, 5, 44, 0, 0, 459, 462, 5, 67, 0, 0, 460, 462, 3, 162, 81, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 26, 0, 0, 464, 471, 3, 14, 7, 0, 465, 467, 5, 60, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 14, 7, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 477, 3, 166, 83, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 27, 0, 0, 479, 486, 3, 14, 7, 0, 480, 482, 5, 60, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 14, 7, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 4, 0, 0, 490, 492, 3, 166, 83, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 497, 5, 28, 0, 0, 494, 496, 3, 68, 34, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 3, 14, 7, 0, 501, 502, 5, 4, 0, 0, 502, 504, 3, 162, 81, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 73, 0, 0, 506, 511, 5, 44, 0, 0, 507, 512, 5, 67, 0, 0, 508, 512, 3, 162, 81, 0, 509, 512, 5, 69, 0, 0, 510, 512, 5, 68, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 29, 0, 0, 514, 517, 3, 14, 7, 0, 515, 516, 5, 4, 0, 0, 516, 518, 3, 166, 83, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 522, 3, 162, 81, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 527, 5, 30, 0, 0, 524, 526, 3, 74, 37, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 166, 83, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 44, 0, 0, 535, 536, 7, 1, 0, 0, 536, 75, 1, 0, 0, 0, 537, 541, 5, 31, 0, 0, 538, 540, 3, 78, 39, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 162, 81, 0, 545, 77, 1, 0, 0, 0, 546, 547, 5, 73, 0, 0, 547, 551, 5, 44, 0, 0, 548, 552, 5, 67, 0, 0, 549, 552, 3, 162, 81, 0, 550, 552, 5, 69, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 3, 162, 81, 0, 555, 81, 1, 0, 0, 0, 556, 560, 5, 33, 0, 0, 557, 559, 3, 84, 42, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 73, 0, 0, 564, 565, 5, 44, 0, 0, 565, 566, 7, 1, 0, 0, 566, 85, 1, 0, 0, 0, 567, 571, 5, 34, 0, 0, 568, 570, 3, 88, 44, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 90, 45, 0, 575, 576, 5, 60, 0, 0, 576, 578, 3, 90, 45, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 44, 0, 0, 584, 585, 7, 2, 0, 0, 585, 89, 1, 0, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 54, 0, 0, 588, 589, 3, 162, 81, 0, 589, 595, 5, 55, 0, 0, 590, 593, 5, 5, 0, 0, 591, 594, 3, 162, 81, 0, 592, 594, 5, 67, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 598, 7, 3, 0, 0, 598, 602, 3, 162, 81, 0, 599, 601, 3, 94, 47, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 73, 0, 0, 606, 607, 5, 44, 0, 0, 607, 608, 7, 4, 0, 0, 608, 95, 1, 0, 0, 0, 609, 613, 5, 38, 0, 0, 610, 612, 3, 98, 49, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 97, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 73, 0, 0, 617, 619, 5, 44, 0, 0, 618, 620, 5, 64, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 624, 3, 152, 76, 0, 622, 624, 5, 73, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 628, 5, 75, 0, 0, 626, 628, 5, 73, 0, 0, 627, 616, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 99, 1, 0, 0, 0, 629, 633, 5, 39, 0, 0, 630, 632, 3, 102, 51, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 646, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 643, 3, 14, 7, 0, 637, 639, 5, 60, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 3, 14, 7, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 649, 5, 40, 0, 0, 649, 651, 3, 104, 52, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 7, 0, 0, 653, 655, 3, 120, 60, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 663, 1, 0, 0, 0, 656, 659, 7, 5, 0, 0, 657, 660, 3, 106, 53, 0, 658, 660, 3, 168, 84, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 666, 5, 73, 0, 0, 666, 671, 5, 44, 0, 0, 667, 672, 5, 67, 0, 0, 668, 672, 3, 162, 81, 0, 669, 672, 5, 69, 0, 0, 670, 672, 5, 68, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 675, 5, 76, 0, 0, 674, 665, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 44, 0, 0, 678, 683, 5, 73, 0, 0, 679, 680, 5, 74, 0, 0, 680, 682, 5, 73, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 699, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 5, 73, 0, 0, 687, 688, 5, 61, 0, 0, 688, 690, 5, 73, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 695, 1, 0, 0, 0, 691, 692, 5, 74, 0, 0, 692, 694, 5, 73, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 676, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 699, 105, 1, 0, 0, 0, 700, 701, 5, 73, 0, 0, 701, 706, 5, 44, 0, 0, 702, 707, 5, 67, 0, 0, 703, 707, 3, 162, 81, 0, 704, 707, 5, 69, 0, 0, 705, 707, 5, 68, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 712, 5, 42, 0, 0, 709, 711, 3, 102, 51, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 725, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 722, 3, 14, 7, 0, 716, 718, 5, 60, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 3, 14, 7, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 5, 7, 0, 0, 728, 730, 3, 120, 60, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 738, 1, 0, 0, 0, 731, 734, 7, 5, 0, 0, 732, 735, 3, 106, 53, 0, 733, 735, 3, 168, 84, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 109, 1, 0, 0, 0, 740, 744, 5, 43, 0, 0, 741, 743, 3, 112, 56, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 7, 6, 0, 0, 748, 749, 5, 7, 0, 0, 749, 751, 3, 130, 65, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 111, 1, 0, 0, 0, 752, 753, 5, 73, 0, 0, 753, 757, 5, 44, 0, 0, 754, 758, 5, 67, 0, 0, 755, 758, 3, 162, 81, 0, 756, 758, 5, 69, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 113, 1, 0, 0, 0, 759, 763, 5, 73, 0, 0, 760, 762, 3, 116, 58, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 115, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 775, 5, 73, 0, 0, 767, 769, 5, 44, 0, 0, 768, 770, 5, 64, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 774, 3, 152, 76, 0, 772, 774, 5, 73, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 790, 1, 0, 0, 0, 777, 779, 5, 64, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 790, 3, 152, 76, 0, 781, 785, 5, 54, 0, 0, 782, 784, 3, 116, 58, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 55, 0, 0, 789, 766, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 790, 117, 1, 0, 0, 0, 791, 792, 5, 56, 0, 0, 792, 793, 3, 0, 0, 0, 793, 794, 5, 57, 0, 0, 794, 119, 1, 0, 0, 0, 795, 802, 3, 122, 61, 0, 796, 798, 3, 128, 64, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 3, 122, 61, 0, 800, 797, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 121, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 3, 0, 0, 806, 816, 3, 122, 61, 0, 807, 808, 5, 54, 0, 0, 808, 809, 3, 120, 60, 0, 809, 810, 5, 55, 0, 0, 810, 816, 1, 0, 0, 0, 811, 816, 3, 124, 62, 0, 812, 816, 3, 118, 59, 0, 813, 816, 5, 76, 0, 0, 814, 816, 3, 160, 80, 0, 815, 805, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 123, 1, 0, 0, 0, 817, 818, 3, 162, 81, 0, 818, 819, 3, 126, 63, 0, 819, 820, 3, 152, 76, 0, 820, 833, 1, 0, 0, 0, 821, 822, 3, 162, 81, 0, 822, 823, 5, 6, 0, 0, 823, 824, 5, 54, 0, 0, 824, 825, 3, 170, 85, 0, 825, 826, 5, 55, 0, 0, 826, 833, 1, 0, 0, 0, 827, 828, 3, 162, 81, 0, 828, 829, 5, 6, 0, 0, 829, 830, 3, 118, 59, 0, 830, 833, 1, 0, 0, 0, 831, 833, 3, 148, 74, 0, 832, 817, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 125, 1, 0, 0, 0, 834, 835, 7, 7, 0, 0, 835, 127, 1, 0, 0, 0, 836, 837, 7, 8, 0, 0, 837, 129, 1, 0, 0, 0, 838, 839, 3, 132, 66, 0, 839, 131, 1, 0, 0, 0, 840, 845, 3, 134, 67, 0, 841, 842, 5, 2, 0, 0, 842, 844, 3, 134, 67, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 133, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 855, 3, 136, 68, 0, 849, 851, 5, 1, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 136, 68, 0, 853, 850, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 135, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 3, 0, 0, 859, 862, 3, 136, 68, 0, 860, 862, 3, 138, 69, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 137, 1, 0, 0, 0, 863, 871, 3, 124, 62, 0, 864, 868, 3, 140, 70, 0, 865, 866, 3, 126, 63, 0, 866, 867, 3, 140, 70, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 871, 139, 1, 0, 0, 0, 872, 877, 3, 142, 71, 0, 873, 874, 7, 9, 0, 0, 874, 876, 3, 142, 71, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 141, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 885, 3, 144, 72, 0, 881, 882, 7, 10, 0, 0, 882, 884, 3, 144, 72, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 143, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 64, 0, 0, 889, 892, 3, 144, 72, 0, 890, 892, 3, 146, 73, 0, 891, 888, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 145, 1, 0, 0, 0, 893, 894, 5, 54, 0, 0, 894, 895, 3, 130, 65, 0, 895, 896, 5, 55, 0, 0, 896, 902, 1, 0, 0, 0, 897, 902, 3, 118, 59, 0, 898, 902, 3, 148, 74, 0, 899, 902, 3, 152, 76, 0, 900, 902, 3, 162, 81, 0, 901, 893, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 147, 1, 0, 0, 0, 903, 904, 5, 73, 0, 0, 904, 906, 5, 54, 0, 0, 905, 907, 3, 150, 75, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 931, 5, 55, 0, 0, 909, 910, 5, 9, 0, 0, 910, 912, 5, 54, 0, 0, 911, 913, 3, 150, 75, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 931, 5, 55, 0, 0, 915, 916, 5, 51, 0, 0, 916, 917, 5, 54, 0, 0, 917, 918, 3, 150, 75, 0, 918, 919, 5, 55, 0, 0, 919, 931, 1, 0, 0, 0, 920, 921, 5, 50, 0, 0, 921, 922, 5, 54, 0, 0, 922, 923, 3, 150, 75, 0, 923, 924, 5, 55, 0, 0, 924, 931, 1, 0, 0, 0, 925, 926, 5, 52, 0, 0, 926, 927, 5, 54, 0, 0, 927, 928, 3, 150, 75, 0, 928, 929, 5, 55, 0, 0, 929, 931, 1, 0, 0, 0, 930, 903, 1, 0, 0, 0, 930, 909, 1, 0, 0, 0, 930, 915, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 149, 1, 0, 0, 0, 932, 937, 3, 130, 65, 0, 933, 934, 5, 60, 0, 0, 934, 936, 3, 130, 65, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 151, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 947, 5, 67, 0, 0, 941, 947, 5, 69, 0, 0, 942, 947, 5, 68, 0, 0, 943, 947, 3, 158, 79, 0, 944, 947, 3, 154, 77, 0, 945, 947, 5, 73, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 153, 1, 0, 0, 0, 948, 951, 3, 156, 78, 0, 949, 950, 5, 61, 0, 0, 950, 952, 3, 156, 78, 0, 951, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 155, 1, 0, 0, 0, 955, 960, 5, 73, 0, 0, 956, 957, 7, 11, 0, 0, 957, 959, 5, 73, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 157, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 73, 0, 0, 964, 965, 5, 70, 0, 0, 965, 980, 5, 71, 0, 0, 966, 967, 5, 73, 0, 0, 967, 980, 5, 70, 0, 0, 968, 969, 5, 70, 0, 0, 969, 970, 5, 73, 0, 0, 970, 980, 5, 70, 0, 0, 971, 972, 5, 70, 0, 0, 972, 980, 5, 73, 0, 0, 973, 974, 5, 70, 0, 0, 974, 975, 5, 74, 0, 0, 975, 980, 5, 73, 0, 0, 976, 977, 5, 70, 0, 0, 977, 980, 5, 71, 0, 0, 978, 980, 5, 70, 0, 0, 979, 963, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 979, 968, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 159, 1, 0, 0, 0, 981, 986, 5, 73, 0, 0, 982, 986, 5, 69, 0, 0, 983, 986, 5, 67, 0, 0, 984, 986, 3, 158, 79, 0, 985, 981, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 161, 1, 0, 0, 0, 987, 997, 3, 164, 82, 0, 988, 989, 5, 58, 0, 0, 989, 994, 5, 59, 0, 0, 990, 991, 5, 74, 0, 0, 991, 993, 3, 164, 82, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1005, 1, 0, 0, 0, 999, 1005, 5, 69, 0, 0, 1000, 1002, 5, 72, 0, 0, 1001, 1003, 5, 73, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 987, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1005, 163, 1, 0, 0, 0, 1006, 1011, 5, 73, 0, 0, 1007, 1008, 5, 64, 0, 0, 1008, 1010, 5, 73, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 5, 40, 0, 0, 1015, 1018, 5, 42, 0, 0, 1016, 1018, 5, 43, 0, 0, 1017, 1006, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 165, 1, 0, 0, 0, 1019, 1026, 3, 168, 84, 0, 1020, 1022, 5, 60, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 3, 168, 84, 0, 1024, 1021, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 167, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 3, 162, 81, 0, 1030, 1032, 5, 67, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 169, 1, 0, 0, 0, 1033, 1038, 3, 152, 76, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1037, 3, 152, 76, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 171, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 135, 173, 180, 217, 220, 233, 238, 246, 251, 256, 261, 267, 269, 275, 277, 279, 286, 296, 303, 309, 317, 324, 328, 334, 342, 346, 353, 357, 363, 367, 371, 376, 380, 385, 391, 402, 408, 416, 422, 429, 439, 448, 454, 461, 466, 471, 476, 481, 486, 491, 497, 503, 511, 517, 521, 527, 531, 541, 551, 560, 571, 579, 593, 595, 602, 613, 619, 623, 627, 633, 638, 643, 646, 650, 654, 659, 661, 663, 671, 674, 683, 689, 695, 698, 706, 712, 717, 722, 725, 729, 734, 736, 738, 744, 750, 757, 763, 769, 773, 775, 778, 785, 789, 797, 802, 815, 832, 845, 850, 855, 861, 868, 870, 877, 885, 891, 901, 906, 912, 930, 937, 946, 953, 960, 979, 985, 994, 997, 1002, 1004, 1011, 1017, 1021, 1026, 1031, 1038]